solute0001	DCM
solute0002	2PO
solute0003	tertBO
solute0004	iBO
solute0005	2Buto
solute0006	PrO
solute0007	BuO
solute0008	EtO
solute0009	MeO
solute0010	DMEO
solute0011	BEO
solute0012	MeEO
solute0013	EtEO
solute0014	BuCO
solute0015	PeCO
solute0016	Dioxan
solute0017	TRCM
solute0018	CCl4
solute0019	NO2Pr
solute0020	N222
solute0021	Pyr
solute0022	Thiofen
solute0023	C7ene
solute0024	C6ene
solute0025	Oxylene
solute0026	Pxylene
solute0027	Mxylene
solute0028	Etben
solute0029	Meben
solute0030	Ben
solute0031	CyC6
solute0032	C9
solute0033	C8
solute0034	C7
solute0035	CCN
solute0036	C5O
solute0037	C52O
solute0038	C53O
solute0039	iC5O
solute0040	Acet
solute0041	24C5DCO
solute0042	C6ene
