DCM CHOL NTF2 298.15
DCM CHOL BF4 298.15
DCM CHOL PF6 298.15
DCM CHOL NFO 298.15
DCM CHOL ClO4 298.15
DCM CHOL AC 298.15
DCM CHOL NO3 298.15
DCM CHOL TFA 298.15
DCM CHOL TFO 298.15
DCM CHOL Cl 298.15
DCM CHOL SCN 298.15
DCM CHOL DCA 298.15
DCM CHOL MeSO3 298.15
DCM CHOL HSO4 298.15
DCM CHOL BCN4 298.15
DCM CHOL BETI 298.15
DCM CHOL Tosylate 298.15
DCM CHOL FAP 298.15
DCM CHOL C8SO4 298.15
DCM CHOL MeSO4 298.15
DCM CHOL MePO3 298.15
DCM MOPyr NTF2 298.15
DCM MOPyr BF4 298.15
DCM MOPyr PF6 298.15
DCM MOPyr NFO 298.15
DCM MOPyr ClO4 298.15
DCM MOPyr AC 298.15
DCM MOPyr NO3 298.15
DCM MOPyr TFA 298.15
DCM MOPyr TFO 298.15
DCM MOPyr Cl 298.15
DCM MOPyr SCN 298.15
DCM MOPyr DCA 298.15
DCM MOPyr MeSO3 298.15
DCM MOPyr HSO4 298.15
DCM MOPyr BCN4 298.15
DCM MOPyr BETI 298.15
DCM MOPyr Tosylate 298.15
DCM MOPyr FAP 298.15
DCM MOPyr C8SO4 298.15
DCM MOPyr MeSO4 298.15
DCM MOPyr MePO3 298.15
DCM MDPyr NTF2 298.15
DCM MDPyr BF4 298.15
DCM MDPyr PF6 298.15
DCM MDPyr NFO 298.15
DCM MDPyr ClO4 298.15
DCM MDPyr AC 298.15
DCM MDPyr NO3 298.15
DCM MDPyr TFA 298.15
DCM MDPyr TFO 298.15
DCM MDPyr Cl 298.15
DCM MDPyr SCN 298.15
DCM MDPyr DCA 298.15
DCM MDPyr MeSO3 298.15
DCM MDPyr HSO4 298.15
DCM MDPyr BCN4 298.15
DCM MDPyr BETI 298.15
DCM MDPyr Tosylate 298.15
DCM MDPyr FAP 298.15
DCM MDPyr C8SO4 298.15
DCM MDPyr MeSO4 298.15
DCM MDPyr MePO3 298.15
DCM EOIM NTF2 298.15
DCM EOIM BF4 298.15
DCM EOIM PF6 298.15
DCM EOIM NFO 298.15
DCM EOIM ClO4 298.15
DCM EOIM AC 298.15
DCM EOIM NO3 298.15
DCM EOIM TFA 298.15
DCM EOIM TFO 298.15
DCM EOIM Cl 298.15
DCM EOIM SCN 298.15
DCM EOIM DCA 298.15
DCM EOIM MeSO3 298.15
DCM EOIM HSO4 298.15
DCM EOIM BCN4 298.15
DCM EOIM BETI 298.15
DCM EOIM Tosylate 298.15
DCM EOIM FAP 298.15
DCM EOIM C8SO4 298.15
DCM EOIM MeSO4 298.15
DCM EOIM MePO3 298.15
DCM MHPyr NTF2 298.15
DCM MHPyr BF4 298.15
DCM MHPyr PF6 298.15
DCM MHPyr NFO 298.15
DCM MHPyr ClO4 298.15
DCM MHPyr AC 298.15
DCM MHPyr NO3 298.15
DCM MHPyr TFA 298.15
DCM MHPyr TFO 298.15
DCM MHPyr Cl 298.15
DCM MHPyr SCN 298.15
DCM MHPyr DCA 298.15
DCM MHPyr MeSO3 298.15
DCM MHPyr HSO4 298.15
DCM MHPyr BCN4 298.15
DCM MHPyr BETI 298.15
DCM MHPyr Tosylate 298.15
DCM MHPyr FAP 298.15
DCM MHPyr C8SO4 298.15
DCM MHPyr MeSO4 298.15
DCM MHPyr MePO3 298.15
DCM OMIM NTF2 298.15
DCM OMIM BF4 298.15
DCM OMIM PF6 298.15
DCM OMIM NFO 298.15
DCM OMIM ClO4 298.15
DCM OMIM AC 298.15
DCM OMIM NO3 298.15
DCM OMIM TFA 298.15
DCM OMIM TFO 298.15
DCM OMIM Cl 298.15
DCM OMIM SCN 298.15
DCM OMIM DCA 298.15
DCM OMIM MeSO3 298.15
DCM OMIM HSO4 298.15
DCM OMIM BCN4 298.15
DCM OMIM BETI 298.15
DCM OMIM Tosylate 298.15
DCM OMIM FAP 298.15
DCM OMIM C8SO4 298.15
DCM OMIM MeSO4 298.15
DCM OMIM MePO3 298.15
DCM AMIM NTF2 298.15
DCM AMIM BF4 298.15
DCM AMIM PF6 298.15
DCM AMIM NFO 298.15
DCM AMIM ClO4 298.15
DCM AMIM AC 298.15
DCM AMIM NO3 298.15
DCM AMIM TFA 298.15
DCM AMIM TFO 298.15
DCM AMIM Cl 298.15
DCM AMIM SCN 298.15
DCM AMIM DCA 298.15
DCM AMIM MeSO3 298.15
DCM AMIM HSO4 298.15
DCM AMIM BCN4 298.15
DCM AMIM BETI 298.15
DCM AMIM Tosylate 298.15
DCM AMIM FAP 298.15
DCM AMIM C8SO4 298.15
DCM AMIM MeSO4 298.15
DCM AMIM MePO3 298.15
DCM HMIM NTF2 298.15
DCM HMIM BF4 298.15
DCM HMIM PF6 298.15
DCM HMIM NFO 298.15
DCM HMIM ClO4 298.15
DCM HMIM AC 298.15
DCM HMIM NO3 298.15
DCM HMIM TFA 298.15
DCM HMIM TFO 298.15
DCM HMIM Cl 298.15
DCM HMIM SCN 298.15
DCM HMIM DCA 298.15
DCM HMIM MeSO3 298.15
DCM HMIM HSO4 298.15
DCM HMIM BCN4 298.15
DCM HMIM BETI 298.15
DCM HMIM Tosylate 298.15
DCM HMIM FAP 298.15
DCM HMIM C8SO4 298.15
DCM HMIM MeSO4 298.15
DCM HMIM MePO3 298.15
DCM BMIM NTF2 298.15
DCM BMIM BF4 298.15
DCM BMIM PF6 298.15
DCM BMIM NFO 298.15
DCM BMIM ClO4 298.15
DCM BMIM AC 298.15
DCM BMIM NO3 298.15
DCM BMIM TFA 298.15
DCM BMIM TFO 298.15
DCM BMIM Cl 298.15
DCM BMIM SCN 298.15
DCM BMIM DCA 298.15
DCM BMIM MeSO3 298.15
DCM BMIM HSO4 298.15
DCM BMIM BCN4 298.15
DCM BMIM BETI 298.15
DCM BMIM Tosylate 298.15
DCM BMIM FAP 298.15
DCM BMIM C8SO4 298.15
DCM BMIM MeSO4 298.15
DCM BMIM MePO3 298.15
DCM C16MIM NTF2 298.15
DCM C16MIM BF4 298.15
DCM C16MIM PF6 298.15
DCM C16MIM NFO 298.15
DCM C16MIM ClO4 298.15
DCM C16MIM AC 298.15
DCM C16MIM NO3 298.15
DCM C16MIM TFA 298.15
DCM C16MIM TFO 298.15
DCM C16MIM Cl 298.15
DCM C16MIM SCN 298.15
DCM C16MIM DCA 298.15
DCM C16MIM MeSO3 298.15
DCM C16MIM HSO4 298.15
DCM C16MIM BCN4 298.15
DCM C16MIM BETI 298.15
DCM C16MIM Tosylate 298.15
DCM C16MIM FAP 298.15
DCM C16MIM C8SO4 298.15
DCM C16MIM MeSO4 298.15
DCM C16MIM MePO3 298.15
DCM EMIM NTF2 298.15
DCM EMIM BF4 298.15
DCM EMIM PF6 298.15
DCM EMIM NFO 298.15
DCM EMIM ClO4 298.15
DCM EMIM AC 298.15
DCM EMIM NO3 298.15
DCM EMIM TFA 298.15
DCM EMIM TFO 298.15
DCM EMIM Cl 298.15
DCM EMIM SCN 298.15
DCM EMIM DCA 298.15
DCM EMIM MeSO3 298.15
DCM EMIM HSO4 298.15
DCM EMIM BCN4 298.15
DCM EMIM BETI 298.15
DCM EMIM Tosylate 298.15
DCM EMIM FAP 298.15
DCM EMIM C8SO4 298.15
DCM EMIM MeSO4 298.15
DCM EMIM MePO3 298.15
DCM N8111 NTF2 298.15
DCM N8111 BF4 298.15
DCM N8111 PF6 298.15
DCM N8111 NFO 298.15
DCM N8111 ClO4 298.15
DCM N8111 AC 298.15
DCM N8111 NO3 298.15
DCM N8111 TFA 298.15
DCM N8111 TFO 298.15
DCM N8111 Cl 298.15
DCM N8111 SCN 298.15
DCM N8111 DCA 298.15
DCM N8111 MeSO3 298.15
DCM N8111 HSO4 298.15
DCM N8111 BCN4 298.15
DCM N8111 BETI 298.15
DCM N8111 Tosylate 298.15
DCM N8111 FAP 298.15
DCM N8111 C8SO4 298.15
DCM N8111 MeSO4 298.15
DCM N8111 MePO3 298.15
DCM N10111 NTF2 298.15
DCM N10111 BF4 298.15
DCM N10111 PF6 298.15
DCM N10111 NFO 298.15
DCM N10111 ClO4 298.15
DCM N10111 AC 298.15
DCM N10111 NO3 298.15
DCM N10111 TFA 298.15
DCM N10111 TFO 298.15
DCM N10111 Cl 298.15
DCM N10111 SCN 298.15
DCM N10111 DCA 298.15
DCM N10111 MeSO3 298.15
DCM N10111 HSO4 298.15
DCM N10111 BCN4 298.15
DCM N10111 BETI 298.15
DCM N10111 Tosylate 298.15
DCM N10111 FAP 298.15
DCM N10111 C8SO4 298.15
DCM N10111 MeSO4 298.15
DCM N10111 MePO3 298.15
DCM MBPyr NTF2 298.15
DCM MBPyr BF4 298.15
DCM MBPyr PF6 298.15
DCM MBPyr NFO 298.15
DCM MBPyr ClO4 298.15
DCM MBPyr AC 298.15
DCM MBPyr NO3 298.15
DCM MBPyr TFA 298.15
DCM MBPyr TFO 298.15
DCM MBPyr Cl 298.15
DCM MBPyr SCN 298.15
DCM MBPyr DCA 298.15
DCM MBPyr MeSO3 298.15
DCM MBPyr HSO4 298.15
DCM MBPyr BCN4 298.15
DCM MBPyr BETI 298.15
DCM MBPyr Tosylate 298.15
DCM MBPyr FAP 298.15
DCM MBPyr C8SO4 298.15
DCM MBPyr MeSO4 298.15
DCM MBPyr MePO3 298.15
DCM 4DM1POMPy NTF2 298.15
DCM 4DM1POMPy BF4 298.15
DCM 4DM1POMPy PF6 298.15
DCM 4DM1POMPy NFO 298.15
DCM 4DM1POMPy ClO4 298.15
DCM 4DM1POMPy AC 298.15
DCM 4DM1POMPy NO3 298.15
DCM 4DM1POMPy TFA 298.15
DCM 4DM1POMPy TFO 298.15
DCM 4DM1POMPy Cl 298.15
DCM 4DM1POMPy SCN 298.15
DCM 4DM1POMPy DCA 298.15
DCM 4DM1POMPy MeSO3 298.15
DCM 4DM1POMPy HSO4 298.15
DCM 4DM1POMPy BCN4 298.15
DCM 4DM1POMPy BETI 298.15
DCM 4DM1POMPy Tosylate 298.15
DCM 4DM1POMPy FAP 298.15
DCM 4DM1POMPy C8SO4 298.15
DCM 4DM1POMPy MeSO4 298.15
DCM 4DM1POMPy MePO3 298.15
DCM MPrPyr NTF2 298.15
DCM MPrPyr BF4 298.15
DCM MPrPyr PF6 298.15
DCM MPrPyr NFO 298.15
DCM MPrPyr ClO4 298.15
DCM MPrPyr AC 298.15
DCM MPrPyr NO3 298.15
DCM MPrPyr TFA 298.15
DCM MPrPyr TFO 298.15
DCM MPrPyr Cl 298.15
DCM MPrPyr SCN 298.15
DCM MPrPyr DCA 298.15
DCM MPrPyr MeSO3 298.15
DCM MPrPyr HSO4 298.15
DCM MPrPyr BCN4 298.15
DCM MPrPyr BETI 298.15
DCM MPrPyr Tosylate 298.15
DCM MPrPyr FAP 298.15
DCM MPrPyr C8SO4 298.15
DCM MPrPyr MeSO4 298.15
DCM MPrPyr MePO3 298.15
DCM MPePyr NTF2 298.15
DCM MPePyr BF4 298.15
DCM MPePyr PF6 298.15
DCM MPePyr NFO 298.15
DCM MPePyr ClO4 298.15
DCM MPePyr AC 298.15
DCM MPePyr NO3 298.15
DCM MPePyr TFA 298.15
DCM MPePyr TFO 298.15
DCM MPePyr Cl 298.15
DCM MPePyr SCN 298.15
DCM MPePyr DCA 298.15
DCM MPePyr MeSO3 298.15
DCM MPePyr HSO4 298.15
DCM MPePyr BCN4 298.15
DCM MPePyr BETI 298.15
DCM MPePyr Tosylate 298.15
DCM MPePyr FAP 298.15
DCM MPePyr C8SO4 298.15
DCM MPePyr MeSO4 298.15
DCM MPePyr MePO3 298.15
DCM N4441 NTF2 298.15
DCM N4441 BF4 298.15
DCM N4441 PF6 298.15
DCM N4441 NFO 298.15
DCM N4441 ClO4 298.15
DCM N4441 AC 298.15
DCM N4441 NO3 298.15
DCM N4441 TFA 298.15
DCM N4441 TFO 298.15
DCM N4441 Cl 298.15
DCM N4441 SCN 298.15
DCM N4441 DCA 298.15
DCM N4441 MeSO3 298.15
DCM N4441 HSO4 298.15
DCM N4441 BCN4 298.15
DCM N4441 BETI 298.15
DCM N4441 Tosylate 298.15
DCM N4441 FAP 298.15
DCM N4441 C8SO4 298.15
DCM N4441 MeSO4 298.15
DCM N4441 MePO3 298.15
DCM N6111 NTF2 298.15
DCM N6111 BF4 298.15
DCM N6111 PF6 298.15
DCM N6111 NFO 298.15
DCM N6111 ClO4 298.15
DCM N6111 AC 298.15
DCM N6111 NO3 298.15
DCM N6111 TFA 298.15
DCM N6111 TFO 298.15
DCM N6111 Cl 298.15
DCM N6111 SCN 298.15
DCM N6111 DCA 298.15
DCM N6111 MeSO3 298.15
DCM N6111 HSO4 298.15
DCM N6111 BCN4 298.15
DCM N6111 BETI 298.15
DCM N6111 Tosylate 298.15
DCM N6111 FAP 298.15
DCM N6111 C8SO4 298.15
DCM N6111 MeSO4 298.15
DCM N6111 MePO3 298.15
DCM 1B4MPy NTF2 298.15
DCM 1B4MPy BF4 298.15
DCM 1B4MPy PF6 298.15
DCM 1B4MPy NFO 298.15
DCM 1B4MPy ClO4 298.15
DCM 1B4MPy AC 298.15
DCM 1B4MPy NO3 298.15
DCM 1B4MPy TFA 298.15
DCM 1B4MPy TFO 298.15
DCM 1B4MPy Cl 298.15
DCM 1B4MPy SCN 298.15
DCM 1B4MPy DCA 298.15
DCM 1B4MPy MeSO3 298.15
DCM 1B4MPy HSO4 298.15
DCM 1B4MPy BCN4 298.15
DCM 1B4MPy BETI 298.15
DCM 1B4MPy Tosylate 298.15
DCM 1B4MPy FAP 298.15
DCM 1B4MPy C8SO4 298.15
DCM 1B4MPy MeSO4 298.15
DCM 1B4MPy MePO3 298.15
DCM EMMIM NTF2 298.15
DCM EMMIM BF4 298.15
DCM EMMIM PF6 298.15
DCM EMMIM NFO 298.15
DCM EMMIM ClO4 298.15
DCM EMMIM AC 298.15
DCM EMMIM NO3 298.15
DCM EMMIM TFA 298.15
DCM EMMIM TFO 298.15
DCM EMMIM Cl 298.15
DCM EMMIM SCN 298.15
DCM EMMIM DCA 298.15
DCM EMMIM MeSO3 298.15
DCM EMMIM HSO4 298.15
DCM EMMIM BCN4 298.15
DCM EMMIM BETI 298.15
DCM EMMIM Tosylate 298.15
DCM EMMIM FAP 298.15
DCM EMMIM C8SO4 298.15
DCM EMMIM MeSO4 298.15
DCM EMMIM MePO3 298.15
DCM Epy NTF2 298.15
DCM Epy BF4 298.15
DCM Epy PF6 298.15
DCM Epy NFO 298.15
DCM Epy ClO4 298.15
DCM Epy AC 298.15
DCM Epy NO3 298.15
DCM Epy TFA 298.15
DCM Epy TFO 298.15
DCM Epy Cl 298.15
DCM Epy SCN 298.15
DCM Epy DCA 298.15
DCM Epy MeSO3 298.15
DCM Epy HSO4 298.15
DCM Epy BCN4 298.15
DCM Epy BETI 298.15
DCM Epy Tosylate 298.15
DCM Epy FAP 298.15
DCM Epy C8SO4 298.15
DCM Epy MeSO4 298.15
DCM Epy MePO3 298.15
DCM C4SO3MIM NTF2 298.15
DCM C4SO3MIM BF4 298.15
DCM C4SO3MIM PF6 298.15
DCM C4SO3MIM NFO 298.15
DCM C4SO3MIM ClO4 298.15
DCM C4SO3MIM AC 298.15
DCM C4SO3MIM NO3 298.15
DCM C4SO3MIM TFA 298.15
DCM C4SO3MIM TFO 298.15
DCM C4SO3MIM Cl 298.15
DCM C4SO3MIM SCN 298.15
DCM C4SO3MIM DCA 298.15
DCM C4SO3MIM MeSO3 298.15
DCM C4SO3MIM HSO4 298.15
DCM C4SO3MIM BCN4 298.15
DCM C4SO3MIM BETI 298.15
DCM C4SO3MIM Tosylate 298.15
DCM C4SO3MIM FAP 298.15
DCM C4SO3MIM C8SO4 298.15
DCM C4SO3MIM MeSO4 298.15
DCM C4SO3MIM MePO3 298.15
DCM EOMIM NTF2 298.15
DCM EOMIM BF4 298.15
DCM EOMIM PF6 298.15
DCM EOMIM NFO 298.15
DCM EOMIM ClO4 298.15
DCM EOMIM AC 298.15
DCM EOMIM NO3 298.15
DCM EOMIM TFA 298.15
DCM EOMIM TFO 298.15
DCM EOMIM Cl 298.15
DCM EOMIM SCN 298.15
DCM EOMIM DCA 298.15
DCM EOMIM MeSO3 298.15
DCM EOMIM HSO4 298.15
DCM EOMIM BCN4 298.15
DCM EOMIM BETI 298.15
DCM EOMIM Tosylate 298.15
DCM EOMIM FAP 298.15
DCM EOMIM C8SO4 298.15
DCM EOMIM MeSO4 298.15
DCM EOMIM MePO3 298.15
DCM OMMIM NTF2 298.15
DCM OMMIM BF4 298.15
DCM OMMIM PF6 298.15
DCM OMMIM NFO 298.15
DCM OMMIM ClO4 298.15
DCM OMMIM AC 298.15
DCM OMMIM NO3 298.15
DCM OMMIM TFA 298.15
DCM OMMIM TFO 298.15
DCM OMMIM Cl 298.15
DCM OMMIM SCN 298.15
DCM OMMIM DCA 298.15
DCM OMMIM MeSO3 298.15
DCM OMMIM HSO4 298.15
DCM OMMIM BCN4 298.15
DCM OMMIM BETI 298.15
DCM OMMIM Tosylate 298.15
DCM OMMIM FAP 298.15
DCM OMMIM C8SO4 298.15
DCM OMMIM MeSO4 298.15
DCM OMMIM MePO3 298.15
DCM 3AC12IM NTF2 298.15
DCM 3AC12IM BF4 298.15
DCM 3AC12IM PF6 298.15
DCM 3AC12IM NFO 298.15
DCM 3AC12IM ClO4 298.15
DCM 3AC12IM AC 298.15
DCM 3AC12IM NO3 298.15
DCM 3AC12IM TFA 298.15
DCM 3AC12IM TFO 298.15
DCM 3AC12IM Cl 298.15
DCM 3AC12IM SCN 298.15
DCM 3AC12IM DCA 298.15
DCM 3AC12IM MeSO3 298.15
DCM 3AC12IM HSO4 298.15
DCM 3AC12IM BCN4 298.15
DCM 3AC12IM BETI 298.15
DCM 3AC12IM Tosylate 298.15
DCM 3AC12IM FAP 298.15
DCM 3AC12IM C8SO4 298.15
DCM 3AC12IM MeSO4 298.15
DCM 3AC12IM MePO3 298.15
DCM 3BPC10IM NTF2 298.15
DCM 3BPC10IM BF4 298.15
DCM 3BPC10IM PF6 298.15
DCM 3BPC10IM NFO 298.15
DCM 3BPC10IM ClO4 298.15
DCM 3BPC10IM AC 298.15
DCM 3BPC10IM NO3 298.15
DCM 3BPC10IM TFA 298.15
DCM 3BPC10IM TFO 298.15
DCM 3BPC10IM Cl 298.15
DCM 3BPC10IM SCN 298.15
DCM 3BPC10IM DCA 298.15
DCM 3BPC10IM MeSO3 298.15
DCM 3BPC10IM HSO4 298.15
DCM 3BPC10IM BCN4 298.15
DCM 3BPC10IM BETI 298.15
DCM 3BPC10IM Tosylate 298.15
DCM 3BPC10IM FAP 298.15
DCM 3BPC10IM C8SO4 298.15
DCM 3BPC10IM MeSO4 298.15
DCM 3BPC10IM MePO3 298.15
DCM 3AC10IM NTF2 298.15
DCM 3AC10IM BF4 298.15
DCM 3AC10IM PF6 298.15
DCM 3AC10IM NFO 298.15
DCM 3AC10IM ClO4 298.15
DCM 3AC10IM AC 298.15
DCM 3AC10IM NO3 298.15
DCM 3AC10IM TFA 298.15
DCM 3AC10IM TFO 298.15
DCM 3AC10IM Cl 298.15
DCM 3AC10IM SCN 298.15
DCM 3AC10IM DCA 298.15
DCM 3AC10IM MeSO3 298.15
DCM 3AC10IM HSO4 298.15
DCM 3AC10IM BCN4 298.15
DCM 3AC10IM BETI 298.15
DCM 3AC10IM Tosylate 298.15
DCM 3AC10IM FAP 298.15
DCM 3AC10IM C8SO4 298.15
DCM 3AC10IM MeSO4 298.15
DCM 3AC10IM MePO3 298.15
DCM 3AC8IM NTF2 298.15
DCM 3AC8IM BF4 298.15
DCM 3AC8IM PF6 298.15
DCM 3AC8IM NFO 298.15
DCM 3AC8IM ClO4 298.15
DCM 3AC8IM AC 298.15
DCM 3AC8IM NO3 298.15
DCM 3AC8IM TFA 298.15
DCM 3AC8IM TFO 298.15
DCM 3AC8IM Cl 298.15
DCM 3AC8IM SCN 298.15
DCM 3AC8IM DCA 298.15
DCM 3AC8IM MeSO3 298.15
DCM 3AC8IM HSO4 298.15
DCM 3AC8IM BCN4 298.15
DCM 3AC8IM BETI 298.15
DCM 3AC8IM Tosylate 298.15
DCM 3AC8IM FAP 298.15
DCM 3AC8IM C8SO4 298.15
DCM 3AC8IM MeSO4 298.15
DCM 3AC8IM MePO3 298.15
DCM 3BPC8IM NTF2 298.15
DCM 3BPC8IM BF4 298.15
DCM 3BPC8IM PF6 298.15
DCM 3BPC8IM NFO 298.15
DCM 3BPC8IM ClO4 298.15
DCM 3BPC8IM AC 298.15
DCM 3BPC8IM NO3 298.15
DCM 3BPC8IM TFA 298.15
DCM 3BPC8IM TFO 298.15
DCM 3BPC8IM Cl 298.15
DCM 3BPC8IM SCN 298.15
DCM 3BPC8IM DCA 298.15
DCM 3BPC8IM MeSO3 298.15
DCM 3BPC8IM HSO4 298.15
DCM 3BPC8IM BCN4 298.15
DCM 3BPC8IM BETI 298.15
DCM 3BPC8IM Tosylate 298.15
DCM 3BPC8IM FAP 298.15
DCM 3BPC8IM C8SO4 298.15
DCM 3BPC8IM MeSO4 298.15
DCM 3BPC8IM MePO3 298.15
DCM 3BPC12IM NTF2 298.15
DCM 3BPC12IM BF4 298.15
DCM 3BPC12IM PF6 298.15
DCM 3BPC12IM NFO 298.15
DCM 3BPC12IM ClO4 298.15
DCM 3BPC12IM AC 298.15
DCM 3BPC12IM NO3 298.15
DCM 3BPC12IM TFA 298.15
DCM 3BPC12IM TFO 298.15
DCM 3BPC12IM Cl 298.15
DCM 3BPC12IM SCN 298.15
DCM 3BPC12IM DCA 298.15
DCM 3BPC12IM MeSO3 298.15
DCM 3BPC12IM HSO4 298.15
DCM 3BPC12IM BCN4 298.15
DCM 3BPC12IM BETI 298.15
DCM 3BPC12IM Tosylate 298.15
DCM 3BPC12IM FAP 298.15
DCM 3BPC12IM C8SO4 298.15
DCM 3BPC12IM MeSO4 298.15
DCM 3BPC12IM MePO3 298.15
DCM 3BPMIM NTF2 298.15
DCM 3BPMIM BF4 298.15
DCM 3BPMIM PF6 298.15
DCM 3BPMIM NFO 298.15
DCM 3BPMIM ClO4 298.15
DCM 3BPMIM AC 298.15
DCM 3BPMIM NO3 298.15
DCM 3BPMIM TFA 298.15
DCM 3BPMIM TFO 298.15
DCM 3BPMIM Cl 298.15
DCM 3BPMIM SCN 298.15
DCM 3BPMIM DCA 298.15
DCM 3BPMIM MeSO3 298.15
DCM 3BPMIM HSO4 298.15
DCM 3BPMIM BCN4 298.15
DCM 3BPMIM BETI 298.15
DCM 3BPMIM Tosylate 298.15
DCM 3BPMIM FAP 298.15
DCM 3BPMIM C8SO4 298.15
DCM 3BPMIM MeSO4 298.15
DCM 3BPMIM MePO3 298.15
DCM D2MIM NTF2 298.15
DCM D2MIM BF4 298.15
DCM D2MIM PF6 298.15
DCM D2MIM NFO 298.15
DCM D2MIM ClO4 298.15
DCM D2MIM AC 298.15
DCM D2MIM NO3 298.15
DCM D2MIM TFA 298.15
DCM D2MIM TFO 298.15
DCM D2MIM Cl 298.15
DCM D2MIM SCN 298.15
DCM D2MIM DCA 298.15
DCM D2MIM MeSO3 298.15
DCM D2MIM HSO4 298.15
DCM D2MIM BCN4 298.15
DCM D2MIM BETI 298.15
DCM D2MIM Tosylate 298.15
DCM D2MIM FAP 298.15
DCM D2MIM C8SO4 298.15
DCM D2MIM MeSO4 298.15
DCM D2MIM MePO3 298.15
DCM C8POMMIM NTF2 298.15
DCM C8POMMIM BF4 298.15
DCM C8POMMIM PF6 298.15
DCM C8POMMIM NFO 298.15
DCM C8POMMIM ClO4 298.15
DCM C8POMMIM AC 298.15
DCM C8POMMIM NO3 298.15
DCM C8POMMIM TFA 298.15
DCM C8POMMIM TFO 298.15
DCM C8POMMIM Cl 298.15
DCM C8POMMIM SCN 298.15
DCM C8POMMIM DCA 298.15
DCM C8POMMIM MeSO3 298.15
DCM C8POMMIM HSO4 298.15
DCM C8POMMIM BCN4 298.15
DCM C8POMMIM BETI 298.15
DCM C8POMMIM Tosylate 298.15
DCM C8POMMIM FAP 298.15
DCM C8POMMIM C8SO4 298.15
DCM C8POMMIM MeSO4 298.15
DCM C8POMMIM MePO3 298.15
DCM BenPOMMIM NTF2 298.15
DCM BenPOMMIM BF4 298.15
DCM BenPOMMIM PF6 298.15
DCM BenPOMMIM NFO 298.15
DCM BenPOMMIM ClO4 298.15
DCM BenPOMMIM AC 298.15
DCM BenPOMMIM NO3 298.15
DCM BenPOMMIM TFA 298.15
DCM BenPOMMIM TFO 298.15
DCM BenPOMMIM Cl 298.15
DCM BenPOMMIM SCN 298.15
DCM BenPOMMIM DCA 298.15
DCM BenPOMMIM MeSO3 298.15
DCM BenPOMMIM HSO4 298.15
DCM BenPOMMIM BCN4 298.15
DCM BenPOMMIM BETI 298.15
DCM BenPOMMIM Tosylate 298.15
DCM BenPOMMIM FAP 298.15
DCM BenPOMMIM C8SO4 298.15
DCM BenPOMMIM MeSO4 298.15
DCM BenPOMMIM MePO3 298.15
DCM OMMMIM NTF2 298.15
DCM OMMMIM BF4 298.15
DCM OMMMIM PF6 298.15
DCM OMMMIM NFO 298.15
DCM OMMMIM ClO4 298.15
DCM OMMMIM AC 298.15
DCM OMMMIM NO3 298.15
DCM OMMMIM TFA 298.15
DCM OMMMIM TFO 298.15
DCM OMMMIM Cl 298.15
DCM OMMMIM SCN 298.15
DCM OMMMIM DCA 298.15
DCM OMMMIM MeSO3 298.15
DCM OMMMIM HSO4 298.15
DCM OMMMIM BCN4 298.15
DCM OMMMIM BETI 298.15
DCM OMMMIM Tosylate 298.15
DCM OMMMIM FAP 298.15
DCM OMMMIM C8SO4 298.15
DCM OMMMIM MeSO4 298.15
DCM OMMMIM MePO3 298.15
DCM MPOMIM NTF2 298.15
DCM MPOMIM BF4 298.15
DCM MPOMIM PF6 298.15
DCM MPOMIM NFO 298.15
DCM MPOMIM ClO4 298.15
DCM MPOMIM AC 298.15
DCM MPOMIM NO3 298.15
DCM MPOMIM TFA 298.15
DCM MPOMIM TFO 298.15
DCM MPOMIM Cl 298.15
DCM MPOMIM SCN 298.15
DCM MPOMIM DCA 298.15
DCM MPOMIM MeSO3 298.15
DCM MPOMIM HSO4 298.15
DCM MPOMIM BCN4 298.15
DCM MPOMIM BETI 298.15
DCM MPOMIM Tosylate 298.15
DCM MPOMIM FAP 298.15
DCM MPOMIM C8SO4 298.15
DCM MPOMIM MeSO4 298.15
DCM MPOMIM MePO3 298.15
DCM C6MMIM NTF2 298.15
DCM C6MMIM BF4 298.15
DCM C6MMIM PF6 298.15
DCM C6MMIM NFO 298.15
DCM C6MMIM ClO4 298.15
DCM C6MMIM AC 298.15
DCM C6MMIM NO3 298.15
DCM C6MMIM TFA 298.15
DCM C6MMIM TFO 298.15
DCM C6MMIM Cl 298.15
DCM C6MMIM SCN 298.15
DCM C6MMIM DCA 298.15
DCM C6MMIM MeSO3 298.15
DCM C6MMIM HSO4 298.15
DCM C6MMIM BCN4 298.15
DCM C6MMIM BETI 298.15
DCM C6MMIM Tosylate 298.15
DCM C6MMIM FAP 298.15
DCM C6MMIM C8SO4 298.15
DCM C6MMIM MeSO4 298.15
DCM C6MMIM MePO3 298.15
DCM MeOEMIM NTF2 298.15
DCM MeOEMIM BF4 298.15
DCM MeOEMIM PF6 298.15
DCM MeOEMIM NFO 298.15
DCM MeOEMIM ClO4 298.15
DCM MeOEMIM AC 298.15
DCM MeOEMIM NO3 298.15
DCM MeOEMIM TFA 298.15
DCM MeOEMIM TFO 298.15
DCM MeOEMIM Cl 298.15
DCM MeOEMIM SCN 298.15
DCM MeOEMIM DCA 298.15
DCM MeOEMIM MeSO3 298.15
DCM MeOEMIM HSO4 298.15
DCM MeOEMIM BCN4 298.15
DCM MeOEMIM BETI 298.15
DCM MeOEMIM Tosylate 298.15
DCM MeOEMIM FAP 298.15
DCM MeOEMIM C8SO4 298.15
DCM MeOEMIM MeSO4 298.15
DCM MeOEMIM MePO3 298.15
DCM PCNMIM NTF2 298.15
DCM PCNMIM BF4 298.15
DCM PCNMIM PF6 298.15
DCM PCNMIM NFO 298.15
DCM PCNMIM ClO4 298.15
DCM PCNMIM AC 298.15
DCM PCNMIM NO3 298.15
DCM PCNMIM TFA 298.15
DCM PCNMIM TFO 298.15
DCM PCNMIM Cl 298.15
DCM PCNMIM SCN 298.15
DCM PCNMIM DCA 298.15
DCM PCNMIM MeSO3 298.15
DCM PCNMIM HSO4 298.15
DCM PCNMIM BCN4 298.15
DCM PCNMIM BETI 298.15
DCM PCNMIM Tosylate 298.15
DCM PCNMIM FAP 298.15
DCM PCNMIM C8SO4 298.15
DCM PCNMIM MeSO4 298.15
DCM PCNMIM MePO3 298.15
DCM COCOIM NTF2 298.15
DCM COCOIM BF4 298.15
DCM COCOIM PF6 298.15
DCM COCOIM NFO 298.15
DCM COCOIM ClO4 298.15
DCM COCOIM AC 298.15
DCM COCOIM NO3 298.15
DCM COCOIM TFA 298.15
DCM COCOIM TFO 298.15
DCM COCOIM Cl 298.15
DCM COCOIM SCN 298.15
DCM COCOIM DCA 298.15
DCM COCOIM MeSO3 298.15
DCM COCOIM HSO4 298.15
DCM COCOIM BCN4 298.15
DCM COCOIM BETI 298.15
DCM COCOIM Tosylate 298.15
DCM COCOIM FAP 298.15
DCM COCOIM C8SO4 298.15
DCM COCOIM MeSO4 298.15
DCM COCOIM MePO3 298.15
DCM PrMMIM NTF2 298.15
DCM PrMMIM BF4 298.15
DCM PrMMIM PF6 298.15
DCM PrMMIM NFO 298.15
DCM PrMMIM ClO4 298.15
DCM PrMMIM AC 298.15
DCM PrMMIM NO3 298.15
DCM PrMMIM TFA 298.15
DCM PrMMIM TFO 298.15
DCM PrMMIM Cl 298.15
DCM PrMMIM SCN 298.15
DCM PrMMIM DCA 298.15
DCM PrMMIM MeSO3 298.15
DCM PrMMIM HSO4 298.15
DCM PrMMIM BCN4 298.15
DCM PrMMIM BETI 298.15
DCM PrMMIM Tosylate 298.15
DCM PrMMIM FAP 298.15
DCM PrMMIM C8SO4 298.15
DCM PrMMIM MeSO4 298.15
DCM PrMMIM MePO3 298.15
DCM PrMIM NTF2 298.15
DCM PrMIM BF4 298.15
DCM PrMIM PF6 298.15
DCM PrMIM NFO 298.15
DCM PrMIM ClO4 298.15
DCM PrMIM AC 298.15
DCM PrMIM NO3 298.15
DCM PrMIM TFA 298.15
DCM PrMIM TFO 298.15
DCM PrMIM Cl 298.15
DCM PrMIM SCN 298.15
DCM PrMIM DCA 298.15
DCM PrMIM MeSO3 298.15
DCM PrMIM HSO4 298.15
DCM PrMIM BCN4 298.15
DCM PrMIM BETI 298.15
DCM PrMIM Tosylate 298.15
DCM PrMIM FAP 298.15
DCM PrMIM C8SO4 298.15
DCM PrMIM MeSO4 298.15
DCM PrMIM MePO3 298.15
DCM IPeMIM NTF2 298.15
DCM IPeMIM BF4 298.15
DCM IPeMIM PF6 298.15
DCM IPeMIM NFO 298.15
DCM IPeMIM ClO4 298.15
DCM IPeMIM AC 298.15
DCM IPeMIM NO3 298.15
DCM IPeMIM TFA 298.15
DCM IPeMIM TFO 298.15
DCM IPeMIM Cl 298.15
DCM IPeMIM SCN 298.15
DCM IPeMIM DCA 298.15
DCM IPeMIM MeSO3 298.15
DCM IPeMIM HSO4 298.15
DCM IPeMIM BCN4 298.15
DCM IPeMIM BETI 298.15
DCM IPeMIM Tosylate 298.15
DCM IPeMIM FAP 298.15
DCM IPeMIM C8SO4 298.15
DCM IPeMIM MeSO4 298.15
DCM IPeMIM MePO3 298.15
DCM ButenyMIM NTF2 298.15
DCM ButenyMIM BF4 298.15
DCM ButenyMIM PF6 298.15
DCM ButenyMIM NFO 298.15
DCM ButenyMIM ClO4 298.15
DCM ButenyMIM AC 298.15
DCM ButenyMIM NO3 298.15
DCM ButenyMIM TFA 298.15
DCM ButenyMIM TFO 298.15
DCM ButenyMIM Cl 298.15
DCM ButenyMIM SCN 298.15
DCM ButenyMIM DCA 298.15
DCM ButenyMIM MeSO3 298.15
DCM ButenyMIM HSO4 298.15
DCM ButenyMIM BCN4 298.15
DCM ButenyMIM BETI 298.15
DCM ButenyMIM Tosylate 298.15
DCM ButenyMIM FAP 298.15
DCM ButenyMIM C8SO4 298.15
DCM ButenyMIM MeSO4 298.15
DCM ButenyMIM MePO3 298.15
DCM EtOEMIM NTF2 298.15
DCM EtOEMIM BF4 298.15
DCM EtOEMIM PF6 298.15
DCM EtOEMIM NFO 298.15
DCM EtOEMIM ClO4 298.15
DCM EtOEMIM AC 298.15
DCM EtOEMIM NO3 298.15
DCM EtOEMIM TFA 298.15
DCM EtOEMIM TFO 298.15
DCM EtOEMIM Cl 298.15
DCM EtOEMIM SCN 298.15
DCM EtOEMIM DCA 298.15
DCM EtOEMIM MeSO3 298.15
DCM EtOEMIM HSO4 298.15
DCM EtOEMIM BCN4 298.15
DCM EtOEMIM BETI 298.15
DCM EtOEMIM Tosylate 298.15
DCM EtOEMIM FAP 298.15
DCM EtOEMIM C8SO4 298.15
DCM EtOEMIM MeSO4 298.15
DCM EtOEMIM MePO3 298.15
DCM MeOEOEMIM NTF2 298.15
DCM MeOEOEMIM BF4 298.15
DCM MeOEOEMIM PF6 298.15
DCM MeOEOEMIM NFO 298.15
DCM MeOEOEMIM ClO4 298.15
DCM MeOEOEMIM AC 298.15
DCM MeOEOEMIM NO3 298.15
DCM MeOEOEMIM TFA 298.15
DCM MeOEOEMIM TFO 298.15
DCM MeOEOEMIM Cl 298.15
DCM MeOEOEMIM SCN 298.15
DCM MeOEOEMIM DCA 298.15
DCM MeOEOEMIM MeSO3 298.15
DCM MeOEOEMIM HSO4 298.15
DCM MeOEOEMIM BCN4 298.15
DCM MeOEOEMIM BETI 298.15
DCM MeOEOEMIM Tosylate 298.15
DCM MeOEOEMIM FAP 298.15
DCM MeOEOEMIM C8SO4 298.15
DCM MeOEOEMIM MeSO4 298.15
DCM MeOEOEMIM MePO3 298.15
DCM OctIq NTF2 298.15
DCM OctIq BF4 298.15
DCM OctIq PF6 298.15
DCM OctIq NFO 298.15
DCM OctIq ClO4 298.15
DCM OctIq AC 298.15
DCM OctIq NO3 298.15
DCM OctIq TFA 298.15
DCM OctIq TFO 298.15
DCM OctIq Cl 298.15
DCM OctIq SCN 298.15
DCM OctIq DCA 298.15
DCM OctIq MeSO3 298.15
DCM OctIq HSO4 298.15
DCM OctIq BCN4 298.15
DCM OctIq BETI 298.15
DCM OctIq Tosylate 298.15
DCM OctIq FAP 298.15
DCM OctIq C8SO4 298.15
DCM OctIq MeSO4 298.15
DCM OctIq MePO3 298.15
DCM DeIq NTF2 298.15
DCM DeIq BF4 298.15
DCM DeIq PF6 298.15
DCM DeIq NFO 298.15
DCM DeIq ClO4 298.15
DCM DeIq AC 298.15
DCM DeIq NO3 298.15
DCM DeIq TFA 298.15
DCM DeIq TFO 298.15
DCM DeIq Cl 298.15
DCM DeIq SCN 298.15
DCM DeIq DCA 298.15
DCM DeIq MeSO3 298.15
DCM DeIq HSO4 298.15
DCM DeIq BCN4 298.15
DCM DeIq BETI 298.15
DCM DeIq Tosylate 298.15
DCM DeIq FAP 298.15
DCM DeIq C8SO4 298.15
DCM DeIq MeSO4 298.15
DCM DeIq MePO3 298.15
DCM MeOEIq NTF2 298.15
DCM MeOEIq BF4 298.15
DCM MeOEIq PF6 298.15
DCM MeOEIq NFO 298.15
DCM MeOEIq ClO4 298.15
DCM MeOEIq AC 298.15
DCM MeOEIq NO3 298.15
DCM MeOEIq TFA 298.15
DCM MeOEIq TFO 298.15
DCM MeOEIq Cl 298.15
DCM MeOEIq SCN 298.15
DCM MeOEIq DCA 298.15
DCM MeOEIq MeSO3 298.15
DCM MeOEIq HSO4 298.15
DCM MeOEIq BCN4 298.15
DCM MeOEIq BETI 298.15
DCM MeOEIq Tosylate 298.15
DCM MeOEIq FAP 298.15
DCM MeOEIq C8SO4 298.15
DCM MeOEIq MeSO4 298.15
DCM MeOEIq MePO3 298.15
DCM EtOEIq NTF2 298.15
DCM EtOEIq BF4 298.15
DCM EtOEIq PF6 298.15
DCM EtOEIq NFO 298.15
DCM EtOEIq ClO4 298.15
DCM EtOEIq AC 298.15
DCM EtOEIq NO3 298.15
DCM EtOEIq TFA 298.15
DCM EtOEIq TFO 298.15
DCM EtOEIq Cl 298.15
DCM EtOEIq SCN 298.15
DCM EtOEIq DCA 298.15
DCM EtOEIq MeSO3 298.15
DCM EtOEIq HSO4 298.15
DCM EtOEIq BCN4 298.15
DCM EtOEIq BETI 298.15
DCM EtOEIq Tosylate 298.15
DCM EtOEIq FAP 298.15
DCM EtOEIq C8SO4 298.15
DCM EtOEIq MeSO4 298.15
DCM EtOEIq MePO3 298.15
DCM BMTriaz NTF2 298.15
DCM BMTriaz BF4 298.15
DCM BMTriaz PF6 298.15
DCM BMTriaz NFO 298.15
DCM BMTriaz ClO4 298.15
DCM BMTriaz AC 298.15
DCM BMTriaz NO3 298.15
DCM BMTriaz TFA 298.15
DCM BMTriaz TFO 298.15
DCM BMTriaz Cl 298.15
DCM BMTriaz SCN 298.15
DCM BMTriaz DCA 298.15
DCM BMTriaz MeSO3 298.15
DCM BMTriaz HSO4 298.15
DCM BMTriaz BCN4 298.15
DCM BMTriaz BETI 298.15
DCM BMTriaz Tosylate 298.15
DCM BMTriaz FAP 298.15
DCM BMTriaz C8SO4 298.15
DCM BMTriaz MeSO4 298.15
DCM BMTriaz MePO3 298.15
DCM C2F5BTriaz NTF2 298.15
DCM C2F5BTriaz BF4 298.15
DCM C2F5BTriaz PF6 298.15
DCM C2F5BTriaz NFO 298.15
DCM C2F5BTriaz ClO4 298.15
DCM C2F5BTriaz AC 298.15
DCM C2F5BTriaz NO3 298.15
DCM C2F5BTriaz TFA 298.15
DCM C2F5BTriaz TFO 298.15
DCM C2F5BTriaz Cl 298.15
DCM C2F5BTriaz SCN 298.15
DCM C2F5BTriaz DCA 298.15
DCM C2F5BTriaz MeSO3 298.15
DCM C2F5BTriaz HSO4 298.15
DCM C2F5BTriaz BCN4 298.15
DCM C2F5BTriaz BETI 298.15
DCM C2F5BTriaz Tosylate 298.15
DCM C2F5BTriaz FAP 298.15
DCM C2F5BTriaz C8SO4 298.15
DCM C2F5BTriaz MeSO4 298.15
DCM C2F5BTriaz MePO3 298.15
DCM BMPyrr NTF2 298.15
DCM BMPyrr BF4 298.15
DCM BMPyrr PF6 298.15
DCM BMPyrr NFO 298.15
DCM BMPyrr ClO4 298.15
DCM BMPyrr AC 298.15
DCM BMPyrr NO3 298.15
DCM BMPyrr TFA 298.15
DCM BMPyrr TFO 298.15
DCM BMPyrr Cl 298.15
DCM BMPyrr SCN 298.15
DCM BMPyrr DCA 298.15
DCM BMPyrr MeSO3 298.15
DCM BMPyrr HSO4 298.15
DCM BMPyrr BCN4 298.15
DCM BMPyrr BETI 298.15
DCM BMPyrr Tosylate 298.15
DCM BMPyrr FAP 298.15
DCM BMPyrr C8SO4 298.15
DCM BMPyrr MeSO4 298.15
DCM BMPyrr MePO3 298.15
DCM AllyEt2S NTF2 298.15
DCM AllyEt2S BF4 298.15
DCM AllyEt2S PF6 298.15
DCM AllyEt2S NFO 298.15
DCM AllyEt2S ClO4 298.15
DCM AllyEt2S AC 298.15
DCM AllyEt2S NO3 298.15
DCM AllyEt2S TFA 298.15
DCM AllyEt2S TFO 298.15
DCM AllyEt2S Cl 298.15
DCM AllyEt2S SCN 298.15
DCM AllyEt2S DCA 298.15
DCM AllyEt2S MeSO3 298.15
DCM AllyEt2S HSO4 298.15
DCM AllyEt2S BCN4 298.15
DCM AllyEt2S BETI 298.15
DCM AllyEt2S Tosylate 298.15
DCM AllyEt2S FAP 298.15
DCM AllyEt2S C8SO4 298.15
DCM AllyEt2S MeSO4 298.15
DCM AllyEt2S MePO3 298.15
DCM MeOEMMorph NTF2 298.15
DCM MeOEMMorph BF4 298.15
DCM MeOEMMorph PF6 298.15
DCM MeOEMMorph NFO 298.15
DCM MeOEMMorph ClO4 298.15
DCM MeOEMMorph AC 298.15
DCM MeOEMMorph NO3 298.15
DCM MeOEMMorph TFA 298.15
DCM MeOEMMorph TFO 298.15
DCM MeOEMMorph Cl 298.15
DCM MeOEMMorph SCN 298.15
DCM MeOEMMorph DCA 298.15
DCM MeOEMMorph MeSO3 298.15
DCM MeOEMMorph HSO4 298.15
DCM MeOEMMorph BCN4 298.15
DCM MeOEMMorph BETI 298.15
DCM MeOEMMorph Tosylate 298.15
DCM MeOEMMorph FAP 298.15
DCM MeOEMMorph C8SO4 298.15
DCM MeOEMMorph MeSO4 298.15
DCM MeOEMMorph MePO3 298.15
DCM EtOEMMorph NTF2 298.15
DCM EtOEMMorph BF4 298.15
DCM EtOEMMorph PF6 298.15
DCM EtOEMMorph NFO 298.15
DCM EtOEMMorph ClO4 298.15
DCM EtOEMMorph AC 298.15
DCM EtOEMMorph NO3 298.15
DCM EtOEMMorph TFA 298.15
DCM EtOEMMorph TFO 298.15
DCM EtOEMMorph Cl 298.15
DCM EtOEMMorph SCN 298.15
DCM EtOEMMorph DCA 298.15
DCM EtOEMMorph MeSO3 298.15
DCM EtOEMMorph HSO4 298.15
DCM EtOEMMorph BCN4 298.15
DCM EtOEMMorph BETI 298.15
DCM EtOEMMorph Tosylate 298.15
DCM EtOEMMorph FAP 298.15
DCM EtOEMMorph C8SO4 298.15
DCM EtOEMMorph MeSO4 298.15
DCM EtOEMMorph MePO3 298.15
DCM MMIM NTF2 298.15
DCM MMIM BF4 298.15
DCM MMIM PF6 298.15
DCM MMIM NFO 298.15
DCM MMIM ClO4 298.15
DCM MMIM AC 298.15
DCM MMIM NO3 298.15
DCM MMIM TFA 298.15
DCM MMIM TFO 298.15
DCM MMIM Cl 298.15
DCM MMIM SCN 298.15
DCM MMIM DCA 298.15
DCM MMIM MeSO3 298.15
DCM MMIM HSO4 298.15
DCM MMIM BCN4 298.15
DCM MMIM BETI 298.15
DCM MMIM Tosylate 298.15
DCM MMIM FAP 298.15
DCM MMIM C8SO4 298.15
DCM MMIM MeSO4 298.15
DCM MMIM MePO3 298.15
DCM MeOMPyr NTF2 298.15
DCM MeOMPyr BF4 298.15
DCM MeOMPyr PF6 298.15
DCM MeOMPyr NFO 298.15
DCM MeOMPyr ClO4 298.15
DCM MeOMPyr AC 298.15
DCM MeOMPyr NO3 298.15
DCM MeOMPyr TFA 298.15
DCM MeOMPyr TFO 298.15
DCM MeOMPyr Cl 298.15
DCM MeOMPyr SCN 298.15
DCM MeOMPyr DCA 298.15
DCM MeOMPyr MeSO3 298.15
DCM MeOMPyr HSO4 298.15
DCM MeOMPyr BCN4 298.15
DCM MeOMPyr BETI 298.15
DCM MeOMPyr Tosylate 298.15
DCM MeOMPyr FAP 298.15
DCM MeOMPyr C8SO4 298.15
DCM MeOMPyr MeSO4 298.15
DCM MeOMPyr MePO3 298.15
DCM BIq NTF2 298.15
DCM BIq BF4 298.15
DCM BIq PF6 298.15
DCM BIq NFO 298.15
DCM BIq ClO4 298.15
DCM BIq AC 298.15
DCM BIq NO3 298.15
DCM BIq TFA 298.15
DCM BIq TFO 298.15
DCM BIq Cl 298.15
DCM BIq SCN 298.15
DCM BIq DCA 298.15
DCM BIq MeSO3 298.15
DCM BIq HSO4 298.15
DCM BIq BCN4 298.15
DCM BIq BETI 298.15
DCM BIq Tosylate 298.15
DCM BIq FAP 298.15
DCM BIq C8SO4 298.15
DCM BIq MeSO4 298.15
DCM BIq MePO3 298.15
DCM Bgua NTF2 298.15
DCM Bgua BF4 298.15
DCM Bgua PF6 298.15
DCM Bgua NFO 298.15
DCM Bgua ClO4 298.15
DCM Bgua AC 298.15
DCM Bgua NO3 298.15
DCM Bgua TFA 298.15
DCM Bgua TFO 298.15
DCM Bgua Cl 298.15
DCM Bgua SCN 298.15
DCM Bgua DCA 298.15
DCM Bgua MeSO3 298.15
DCM Bgua HSO4 298.15
DCM Bgua BCN4 298.15
DCM Bgua BETI 298.15
DCM Bgua Tosylate 298.15
DCM Bgua FAP 298.15
DCM Bgua C8SO4 298.15
DCM Bgua MeSO4 298.15
DCM Bgua MePO3 298.15
DCM BIM NTF2 298.15
DCM BIM BF4 298.15
DCM BIM PF6 298.15
DCM BIM NFO 298.15
DCM BIM ClO4 298.15
DCM BIM AC 298.15
DCM BIM NO3 298.15
DCM BIM TFA 298.15
DCM BIM TFO 298.15
DCM BIM Cl 298.15
DCM BIM SCN 298.15
DCM BIM DCA 298.15
DCM BIM MeSO3 298.15
DCM BIM HSO4 298.15
DCM BIM BCN4 298.15
DCM BIM BETI 298.15
DCM BIM Tosylate 298.15
DCM BIM FAP 298.15
DCM BIM C8SO4 298.15
DCM BIM MeSO4 298.15
DCM BIM MePO3 298.15
DCM BMMorpha NTF2 298.15
DCM BMMorpha BF4 298.15
DCM BMMorpha PF6 298.15
DCM BMMorpha NFO 298.15
DCM BMMorpha ClO4 298.15
DCM BMMorpha AC 298.15
DCM BMMorpha NO3 298.15
DCM BMMorpha TFA 298.15
DCM BMMorpha TFO 298.15
DCM BMMorpha Cl 298.15
DCM BMMorpha SCN 298.15
DCM BMMorpha DCA 298.15
DCM BMMorpha MeSO3 298.15
DCM BMMorpha HSO4 298.15
DCM BMMorpha BCN4 298.15
DCM BMMorpha BETI 298.15
DCM BMMorpha Tosylate 298.15
DCM BMMorpha FAP 298.15
DCM BMMorpha C8SO4 298.15
DCM BMMorpha MeSO4 298.15
DCM BMMorpha MePO3 298.15
DCM Bpip NTF2 298.15
DCM Bpip BF4 298.15
DCM Bpip PF6 298.15
DCM Bpip NFO 298.15
DCM Bpip ClO4 298.15
DCM Bpip AC 298.15
DCM Bpip NO3 298.15
DCM Bpip TFA 298.15
DCM Bpip TFO 298.15
DCM Bpip Cl 298.15
DCM Bpip SCN 298.15
DCM Bpip DCA 298.15
DCM Bpip MeSO3 298.15
DCM Bpip HSO4 298.15
DCM Bpip BCN4 298.15
DCM Bpip BETI 298.15
DCM Bpip Tosylate 298.15
DCM Bpip FAP 298.15
DCM Bpip C8SO4 298.15
DCM Bpip MeSO4 298.15
DCM Bpip MePO3 298.15
DCM Bpyr NTF2 298.15
DCM Bpyr BF4 298.15
DCM Bpyr PF6 298.15
DCM Bpyr NFO 298.15
DCM Bpyr ClO4 298.15
DCM Bpyr AC 298.15
DCM Bpyr NO3 298.15
DCM Bpyr TFA 298.15
DCM Bpyr TFO 298.15
DCM Bpyr Cl 298.15
DCM Bpyr SCN 298.15
DCM Bpyr DCA 298.15
DCM Bpyr MeSO3 298.15
DCM Bpyr HSO4 298.15
DCM Bpyr BCN4 298.15
DCM Bpyr BETI 298.15
DCM Bpyr Tosylate 298.15
DCM Bpyr FAP 298.15
DCM Bpyr C8SO4 298.15
DCM Bpyr MeSO4 298.15
DCM Bpyr MePO3 298.15
DCM N4111 NTF2 298.15
DCM N4111 BF4 298.15
DCM N4111 PF6 298.15
DCM N4111 NFO 298.15
DCM N4111 ClO4 298.15
DCM N4111 AC 298.15
DCM N4111 NO3 298.15
DCM N4111 TFA 298.15
DCM N4111 TFO 298.15
DCM N4111 Cl 298.15
DCM N4111 SCN 298.15
DCM N4111 DCA 298.15
DCM N4111 MeSO3 298.15
DCM N4111 HSO4 298.15
DCM N4111 BCN4 298.15
DCM N4111 BETI 298.15
DCM N4111 Tosylate 298.15
DCM N4111 FAP 298.15
DCM N4111 C8SO4 298.15
DCM N4111 MeSO4 298.15
DCM N4111 MePO3 298.15
DCM NH2BMIM NTF2 298.15
DCM NH2BMIM BF4 298.15
DCM NH2BMIM PF6 298.15
DCM NH2BMIM NFO 298.15
DCM NH2BMIM ClO4 298.15
DCM NH2BMIM AC 298.15
DCM NH2BMIM NO3 298.15
DCM NH2BMIM TFA 298.15
DCM NH2BMIM TFO 298.15
DCM NH2BMIM Cl 298.15
DCM NH2BMIM SCN 298.15
DCM NH2BMIM DCA 298.15
DCM NH2BMIM MeSO3 298.15
DCM NH2BMIM HSO4 298.15
DCM NH2BMIM BCN4 298.15
DCM NH2BMIM BETI 298.15
DCM NH2BMIM Tosylate 298.15
DCM NH2BMIM FAP 298.15
DCM NH2BMIM C8SO4 298.15
DCM NH2BMIM MeSO4 298.15
DCM NH2BMIM MePO3 298.15
DCM OHBMIM NTF2 298.15
DCM OHBMIM BF4 298.15
DCM OHBMIM PF6 298.15
DCM OHBMIM NFO 298.15
DCM OHBMIM ClO4 298.15
DCM OHBMIM AC 298.15
DCM OHBMIM NO3 298.15
DCM OHBMIM TFA 298.15
DCM OHBMIM TFO 298.15
DCM OHBMIM Cl 298.15
DCM OHBMIM SCN 298.15
DCM OHBMIM DCA 298.15
DCM OHBMIM MeSO3 298.15
DCM OHBMIM HSO4 298.15
DCM OHBMIM BCN4 298.15
DCM OHBMIM BETI 298.15
DCM OHBMIM Tosylate 298.15
DCM OHBMIM FAP 298.15
DCM OHBMIM C8SO4 298.15
DCM OHBMIM MeSO4 298.15
DCM OHBMIM MePO3 298.15
DCM P4111 NTF2 298.15
DCM P4111 BF4 298.15
DCM P4111 PF6 298.15
DCM P4111 NFO 298.15
DCM P4111 ClO4 298.15
DCM P4111 AC 298.15
DCM P4111 NO3 298.15
DCM P4111 TFA 298.15
DCM P4111 TFO 298.15
DCM P4111 Cl 298.15
DCM P4111 SCN 298.15
DCM P4111 DCA 298.15
DCM P4111 MeSO3 298.15
DCM P4111 HSO4 298.15
DCM P4111 BCN4 298.15
DCM P4111 BETI 298.15
DCM P4111 Tosylate 298.15
DCM P4111 FAP 298.15
DCM P4111 C8SO4 298.15
DCM P4111 MeSO4 298.15
DCM P4111 MePO3 298.15
