NH3_C4MImPF6_283_4	NH3	C4MIm	PF6	283.4	618.6322738
NH3_C4MImPF6_298_6	NH3	C4MIm	PF6	298.6	1013.551421
NH3_C4MImPF6_298	NH3	C4MIm	PF6	298	995.0155796
NH3_C4MImPF6_324_6	NH3	C4MIm	PF6	324.6	2104.512255
NH3_C4MImPF6_347_2	NH3	C4MIm	PF6	347.2	3624.979962
NH3_C4MImPF6_355_8	NH3	C4MIm	PF6	355.8	4378.946268
NH3_C4MImTf2N_303_15	NH3	C4MIm	Tf2N	303.15	1162.861527
NH3_C4MImTf2N_313_15	NH3	C4MIm	Tf2N	313.15	1549.645182
NH3_C4MImTf2N_333_15	NH3	C4MIm	Tf2N	333.15	2607.845013
NH3_EtOHMImTf2N_ref7_293_15	NH3	EtOHMIm	Tf2N	293.15	854.5491612
NH3_EtOHMImTf2N_ref7_303_15	NH3 EtOHMIm Tf2N	303.15	1162.861527
NH3_EtOHMImTf2N_ref7_313_15	NH3 EtOHMIm Tf2N	313.15	1549.645182
NH3_EtOHMImTf2N_ref7_323_15	NH3 EtOHMIm Tf2N	323.15	2027.019073
NH3_EtOHMImTf2N_ref7_333_15	NH3 EtOHMIm Tf2N	333.15	2607.845013
NH3_EtOHMImTf2N_ref7_343_15	NH3 EtOHMIm Tf2N	343.15	3305.751586
NH3_EtOHMImTf2N_ref7_353_15	NH3 EtOHMIm Tf2N	353.15	4135.183222
NH3_EtOHMImTf2N_ref7_363_15	NH3 EtOHMIm Tf2N	363.15	5111.47397
NH3_MTEOAMeSO4_ref9_293_15	NH3	MTEOA	MeSO4	293.15	854.5491612
NH3_MTEOAMeSO4_ref9_313_15	NH3 MTEOA   MeSO4	313.15  1549.645182
