DCM	BMIM	C8SO4	323.15	0.26
DCM	BMIM	C8SO4	333.15	0.3
DCM	BMIM	C8SO4	343.15	0.35
DCM	OMIM	Cl	313.15	0.22
DCM	MOPyr	NTF2	323	0.26
DCM	MOPyr	NTF2	333	0.27
DCM	MDPyr	NTF2	322.6	0.27
DCM	MDPyr	NTF2	343.1	0.28
DCM	MDPyr	NTF2	332.5	0.3
DCM	MDPyr	NTF2	342.8	0.3
DCM	MHPyr	NTF2	322.9	0.31
DCM	OMIM	NO3	303.15	0.32
DCM	OMIM	NO3	313.15	0.33
DCM	D2MIM	NTF2	323.1	0.33
DCM	OMIM	NO3	323.15	0.34
DCM	C8POMMIM	DCA	323.15	0.34
DCM	D2MIM	NTF2	333.15	0.341
DCM	MHPyr	NTF2	343.1	0.35
DCM	D2MIM	NTF2	343.15	0.351
DCM	HMIM	Cl	313.15	0.355
DCM	BMIM	BETI	322.55	0.356
DCM	OMIM	NO3	333.15	0.36
DCM	HMIM	NTF2	333	0.36
DCM	OMIM	NO3	343.15	0.37
DCM	C8POMMIM	DCA	333.15	0.37
DCM	C8POMMIM	DCA	343.15	0.37
DCM	BenPOMMIM	NTF2	343.15	0.37
DCM	OMIM	NO3	353.15	0.38
DCM	HMIM	Cl	323.15	0.383
DCM	OMIM	NO3	363.15	0.39
DCM	HMIM	Cl	333.15	0.415
DCM	C8POMMIM	NTF2	323.15	0.42
DCM	C8POMMIM	NTF2	333.15	0.43
DCM	BMIM	BETI	342.75	0.436
DCM	C16MIM	BF4	323.15	0.44
DCM	BenPOMMIM	NTF2	333.15	0.44
DCM	HMIM	Cl	343.15	0.444
DCM	C16MIM	BF4	333.15	0.46
DCM	BMIM	NO3	303.15	0.464
DCM	OMIM	PF6	343.15	0.47
DCM	EMIM	MeSO3	312.55	0.471
DCM	HMIM	Cl	353.15	0.476
DCM	C16MIM	BF4	343.15	0.48
DCM	C8POMMIM	NTF2	343.15	0.48
DCM	OMIM	PF6	353.15	0.49
DCM	BMIM	NO3	313.15	0.491
DCM	HMIM	Cl	363.15	0.51
DCM	N8111	NTF2	322.85	0.51
DCM	N10111	NTF2	322.85	0.51
DCM	OMIM	PF6	363.15	0.52
DCM	BenPOMMIM	NTF2	323.15	0.52
DCM	BMIM	NO3	323.15	0.526
DCM	N8111	NTF2	332.65	0.53
DCM	MBPyr	BCN4	318.15	0.536
DCM	BMIM	NTF2	362.65	0.539
DCM	OMIM	PF6	373.15	0.54
DCM	N8111	NTF2	343.15	0.54
DCM	EMIM	Tosylate	323.15	0.54
DCM	MBPyr	DCA	318.15	0.541
DCM	MBPyr	BCN4	323.15	0.542
DCM	N10111	NTF2	332.65	0.55
DCM	BMIM	NO3	333.15	0.552
DCM	MBPyr	DCA	323.15	0.558
DCM	N10111	NTF2	343.15	0.56
DCM	4DM1POMPy	NTF2	323.15	0.57
DCM	MBPyr	BCN4	343.15	0.574
DCM	BMIM	NO3	343.15	0.579
DCM	BenPOMMIM	DCA	323.15	0.58
DCM	OMMMIM	NTF2	353.15	0.58
DCM	MBPyr	BCN4	353.15	0.59
DCM	MBPyr	BCN4	333.15	0.59
DCM	MBPyr	DCA	333.15	0.591
DCM	BMIM	NO3	353.15	0.602
DCM	MPePyr	NTF2	323.15	0.61
DCM	4DM1POMPy	NTF2	333.15	0.62
DCM	BMIM	DCA	343.15	0.623
DCM	BenPOMMIM	DCA	333.15	0.63
DCM	4DM1POMPy	NTF2	343.15	0.63
DCM	EMIM	NO3	318.15	0.632
DCM	HMIM	TFA	303.15	0.64
DCM	BMIM	NO3	363.15	0.64
DCM	OMMMIM	NTF2	343.15	0.64
DCM	HMIM	TFA	313.15	0.65
DCM	MPePyr	NTF2	333.15	0.65
DCM	MBPyr	NTF2	343.15	0.65
DCM	EMIM	NO3	323.15	0.651
DCM	MBPyr	DCA	353.15	0.655
DCM	EMIM	BCN4	318.15	0.656
DCM	HMIM	FAP	312.8	0.66
DCM	MPrPyr	NTF2	323.15	0.66
DCM	MBPyr	NTF2	323.15	0.66
DCM	N4441	NTF2	322.85	0.66
DCM	EMIM	BCN4	323.15	0.665
DCM	HMIM	TFA	323.15	0.67
DCM	EMIM	DCA	322.65	0.67
DCM	N6111	NTF2	322.65	0.678
DCM	HMIM	TFA	333.15	0.68
DCM	BenPOMMIM	DCA	343.15	0.68
DCM	OMMMIM	NTF2	333.15	0.68
DCM	EMIM	BCN4	333.15	0.682
DCM	BMIM	BF4	303.35	0.69
DCM	MPOMIM	DCA	323.15	0.69
DCM	EMIM	NTF2	313.15	0.69
DCM	N4441	NTF2	332.65	0.69
DCM	EMIM	NO3	333.15	0.691
DCM	EMIM	BCN4	343.15	0.698
DCM	HMIM	FAP	332.85	0.699
DCM	HMIM	TFA	343.15	0.7
DCM	C6MMIM	BF4	313.15	0.7
DCM	C6MMIM	NTF2	353.15	0.7
DCM	MBPyr	NTF2	333.15	0.7
DCM	N4441	NTF2	343.15	0.7
DCM	HMIM	FAP	354.65	0.707
DCM	MPOMIM	NTF2	323.15	0.71
DCM	C6MMIM	NTF2	343.15	0.71
DCM	EMIM	BCN4	353.15	0.714
DCM	HMIM	TFA	353.15	0.72
DCM	BMIM	BF4	312.55	0.72
DCM	MPrPyr	NTF2	333.15	0.72
DCM	C6MMIM	NTF2	333.15	0.72
DCM	MeOEMIM	NTF2	332.65	0.72
DCM	N6111	NTF2	343.85	0.728
DCM	EMIM	NO3	343.15	0.729
DCM	HMIM	TFA	363.15	0.73
DCM	EMIM	DCA	332.85	0.73
DCM	C6MMIM	NTF2	323.15	0.73
DCM	MBPyr	NTF2	343.15	0.73
DCM	C6MMIM	BF4	323.15	0.74
DCM	MPOMIM	DCA	333.15	0.74
DCM	C6MMIM	NTF2	313.15	0.74
DCM	MBPyr	BF4	313.68	0.748
DCM	MPOMIM	NTF2	343.15	0.75
DCM	OMMMIM	NTF2	323.15	0.75
DCM	MeOEMIM	NTF2	342.75	0.75
DCM	MBPyr	BF4	323.02	0.757
DCM	N6111	NTF2	352.65	0.759
DCM	MeOEMIM	NTF2	353.15	0.76
DCM	MBPyr	BF4	333.38	0.766
DCM	EMIM	NO3	353.15	0.769
DCM	BMIM	NTF2	323.15	0.77
DCM	MBPyr	BF4	343.78	0.772
DCM	BenPOMMIM	BF4	323.15	0.78
DCM	BenPOMMIM	BF4	333.15	0.78
DCM	MPOMIM	DCA	343.15	0.78
DCM	EMIM	DCA	343.15	0.78
DCM	MPrPyr	NTF2	343.15	0.78
DCM	BMIM	NTF2	363.15	0.78
DCM	BMIM	BF4	332.55	0.79
DCM	BMIM	BF4	322.55	0.79
DCM	BenPOMMIM	BF4	343.15	0.79
DCM	BMIM	PF6	313.15	0.79
DCM	MPOMIM	NTF2	333.15	0.79
DCM	BMIM	NTF2	353.15	0.79
DCM	BMIM	NTF2	343.15	0.79
DCM	BMIM	NTF2	333.15	0.79
DCM	C6MMIM	BF4	333.15	0.8
DCM	OMMMIM	NTF2	313.15	0.82
DCM	BMIM	ClO4	303.15	0.84
DCM	EMMIM	NTF2	343	0.858
DCM	EMIM	NTF2	343	0.862
DCM	EMIM	NTF2	333	0.869
DCM	C6MMIM	BF4	343.15	0.87
DCM	EMMIM	NTF2	333	0.879
DCM	EMIM	NTF2	323	0.882
DCM	EMIM	NTF2	313	0.891
DCM	EMMIM	NTF2	323	0.892
DCM	BMIM	PF6	323.15	0.9
DCM	EMIM	NTF2	313	0.909
DCM	EMMIM	ClO4	313.15	0.91
DCM	C6MMIM	BF4	353.15	0.93
DCM	BMIM	TFO	303.15	0.932
DCM	PCNMIM	DCA	312.75	0.94
DCM	MeOMPyr	FAP	353.15	0.942
DCM	MeOMPyr	FAP	343.15	0.954
DCM	BMIM	ClO4	323.15	0.96
DCM	MeOMPyr	FAP	333.15	0.965
DCM	MeOMPyr	FAP	323.15	0.976
DCM	Epy	NTF2	333.15	0.98
DCM	MeOMPyr	FAP	318.15	0.985
DCM	BMIM	ClO4	333.15	1.01
DCM	Epy	NTF2	323.15	1.01
DCM	MMIM	NTF2	312.45	1.01
DCM	PCNMIM	DCA	322.55	1.02
DCM	BMIM	TFO	313.15	1.023
DCM	Epy	NTF2	313.15	1.03
DCM	BMIM	PF6	333.15	1.04
DCM	MMIM	NTF2	323.15	1.04
DCM	Epy	NTF2	303.15	1.05
DCM	MMIM	NTF2	332.7	1.06
DCM	MPOMIM	BF4	323.15	1.07
DCM	BMIM	TFO	323.15	1.077
DCM	C4SO3MIM	NTF2	323.15	1.08
DCM	OMMMIM	BF4	313.15	1.084
DCM	OMMMIM	BF4	323.15	1.092
DCM	OMMMIM	BF4	333.15	1.096
DCM	BMIM	BF4	303.15	1.099
DCM	BMIM	ClO4	343.15	1.1
DCM	OMMMIM	BF4	343.15	1.102
DCM	BMIM	TFO	333.15	1.103
DCM	OMMMIM	BF4	353.15	1.106
DCM	PCNMIM	DCA	332.55	1.11
DCM	EMIM	BF4	303.15	1.123
DCM	BMIM	ClO4	353.15	1.13
DCM	BMIM	TFO	343.15	1.132
DCM	BMIM	BF4	313.15	1.148
DCM	MPOMIM	BF4	333.15	1.16
DCM	EMIM	BF4	313.15	1.161
DCM	BMIM	TFO	353.15	1.174
DCM	C4SO3MIM	NTF2	333.15	1.18
DCM	MPOMIM	BF4	343.15	1.19
DCM	BMIM	BF4	323.15	1.197
DCM	BMIM	TFO	363.15	1.2
DCM	EMIM	BF4	323.15	1.206
DCM	EtOEMIM	NTF2	322.55	1.21
DCM	BMIM	BF4	333.15	1.236
DCM	EtOEMIM	NTF2	332.55	1.25
DCM	EtOEMIM	NTF2	342.85	1.25
DCM	EMIM	BF4	333.15	1.255
DCM	C4SO3MIM	NTF2	343.15	1.28
DCM	BMIM	BF4	343.15	1.281
DCM	C4SO3MIM	TFO	323.15	1.3
DCM	EMIM	BF4	343.15	1.319
DCM	EtOEMIM	BETI	353.15	1.36
DCM	EMIM	BF4	353.15	1.36
DCM	EMIM	BF4	363.15	1.385
DCM	EtOEMIM	BETI	343.15	1.39
DCM	EtOEMIM	BETI	333.15	1.43
DCM	EtOEMIM	NFO	353	1.45
DCM	C4SO3MIM	TFO	333.15	1.46
DCM	EtOEMIM	BETI	323.15	1.47
DCM	EtOEMIM	BETI	318.15	1.49
DCM	EtOEMIM	NFO	343	1.54
