DCM	BMIM	ClO4	323.15	0.96
DCM	MeOMPyr	FAP	333.15	0.965
DCM	MeOMPyr	FAP	323.15	0.976
DCM	Epy	NTF2	333.15	0.98
DCM	MeOMPyr	FAP	318.15	0.985
DCM	BMIM	ClO4	333.15	1.01
DCM	Epy	NTF2	323.15	1.01
DCM	MMIM	NTF2	312.45	1.01
DCM	PCNMIM	DCA	322.55	1.02
DCM	BMIM	TFO	313.15	1.023
DCM	Epy	NTF2	313.15	1.03
DCM	BMIM	PF6	333.15	1.04
DCM	MMIM	NTF2	323.15	1.04
DCM	Epy	NTF2	303.15	1.05
DCM	MMIM	NTF2	332.7	1.06
DCM	MPOMIM	BF4	323.15	1.07
DCM	BMIM	TFO	323.15	1.077
DCM	C4SO3MIM	NTF2	323.15	1.08
DCM	OMMMIM	BF4	313.15	1.084
DCM	OMMMIM	BF4	323.15	1.092
DCM	OMMMIM	BF4	333.15	1.096
DCM	BMIM	BF4	303.15	1.099
DCM	BMIM	ClO4	343.15	1.1
DCM	OMMMIM	BF4	343.15	1.102
DCM	BMIM	TFO	333.15	1.103
DCM	OMMMIM	BF4	353.15	1.106
DCM	PCNMIM	DCA	332.55	1.11
DCM	EMIM	BF4	303.15	1.123
DCM	BMIM	ClO4	353.15	1.13
DCM	BMIM	TFO	343.15	1.132
DCM	BMIM	BF4	313.15	1.148
DCM	MPOMIM	BF4	333.15	1.16
DCM	EMIM	BF4	313.15	1.161
DCM	BMIM	TFO	353.15	1.174
DCM	C4SO3MIM	NTF2	333.15	1.18
DCM	MPOMIM	BF4	343.15	1.19
DCM	BMIM	BF4	323.15	1.197
DCM	BMIM	TFO	363.15	1.2
DCM	EMIM	BF4	323.15	1.206
DCM	EtOEMIM	NTF2	322.55	1.21
DCM	BMIM	BF4	333.15	1.236
DCM	EtOEMIM	NTF2	332.55	1.25
DCM	EtOEMIM	NTF2	342.85	1.25
DCM	EMIM	BF4	333.15	1.255
DCM	C4SO3MIM	NTF2	343.15	1.28
DCM	BMIM	BF4	343.15	1.281
DCM	C4SO3MIM	TFO	323.15	1.3
DCM	EMIM	BF4	343.15	1.319
DCM	EtOEMIM	BETI	353.15	1.36
DCM	EMIM	BF4	353.15	1.36
DCM	EMIM	BF4	363.15	1.385
DCM	EtOEMIM	BETI	343.15	1.39
DCM	EtOEMIM	BETI	333.15	1.43
DCM	EtOEMIM	NFO	353	1.45
DCM	C4SO3MIM	TFO	333.15	1.46
DCM	EtOEMIM	BETI	323.15	1.47
DCM	EtOEMIM	BETI	318.15	1.49
DCM	EtOEMIM	NFO	343	1.54
