DCM	EMMIM	ClO4	313.15	0.91
DCM	MMIM	NTF2	323.15	1.04
DCM	C16MIM	BF4	343.15	0.48
DCM	OMIM	NO3	363.15	0.39
DCM	MBPyr	BF4	313.68	0.748
DCM	C6MMIM	NTF2	343.15	0.71
DCM	OMIM	PF6	363.15	0.52
DCM	MMIM	NTF2	312.45	1.01
DCM	EMIM	NTF2	343	0.862
DCM	MBPyr	BF4	323.02	0.757
DCM	C6MMIM	NTF2	353.15	0.7
DCM	BMIM	ClO4	333.15	1.01
DCM	C16MIM	BF4	333.15	0.46
DCM	MBPyr	BF4	333.38	0.766
DCM	MBPyr	BF4	343.78	0.772
DCM	MBPyr	DCA	353.15	0.655
DCM	OMIM	PF6	353.15	0.49
DCM	EMIM	NTF2	333	0.869
DCM	EMMIM	NTF2	323	0.892
DCM	C16MIM	BF4	323.15	0.44
DCM	BenPOMMIM	BF4	323.15	0.78
DCM	BMIM	ClO4	323.15	0.96
DCM	BenPOMMIM	BF4	343.15	0.79
DCM	C4SO3MIM	NTF2	323.15	1.08
DCM	BenPOMMIM	BF4	333.15	0.78
DCM	OMMMIM	NTF2	353.15	0.58
DCM	C8POMMIM	NTF2	343.15	0.48
DCM	BenPOMMIM	DCA	343.15	0.68
DCM	OMIM	PF6	343.15	0.47
DCM	Epy	NTF2	333.15	0.98
DCM	EMIM	DCA	322.65	0.67
DCM	MBPyr	DCA	333.15	0.591
DCM	EMIM	MeSO3	312.55	0.471
DCM	EMIM	BF4	363.15	1.385
DCM	MPOMIM	DCA	343.15	0.78
DCM	EMMIM	NTF2	333	0.879
DCM	EMIM	BF4	353.15	1.36
DCM	MBPyr	NTF2	343.15	0.73
DCM	D2MIM	NTF2	343.15	0.351
DCM	EMIM	NTF2	323	0.882
DCM	BMIM	NO3	303.15	0.464
DCM	EMIM	BF4	343.15	1.319
DCM	MPePyr	NTF2	333.15	0.65
DCM	MBPyr	DCA	323.15	0.558
DCM	MBPyr	NTF2	333.15	0.7
DCM	MBPyr	BCN4	333.15	0.59
DCM	D2MIM	NTF2	333.15	0.341
DCM	BenPOMMIM	NTF2	323.15	0.52
DCM	MBPyr	DCA	318.15	0.541
DCM	BMIM	NO3	313.15	0.491
DCM	MPOMIM	DCA	333.15	0.74
DCM	D2MIM	NTF2	323.1	0.33
DCM	N10111	NTF2	343.15	0.56
DCM	BMIM	BETI	322.55	0.356
DCM	N10111	NTF2	332.65	0.55
DCM	4DM1POMPy	NTF2	333.15	0.62
DCM	MBPyr	BCN4	353.15	0.59
DCM	4DM1POMPy	NTF2	343.15	0.63
DCM	BenPOMMIM	DCA	333.15	0.63
DCM	MPrPyr	NTF2	343.15	0.78
DCM	EMIM	BF4	333.15	1.255
DCM	MBPyr	NTF2	323.15	0.66
DCM	EMIM	Tosylate	323.15	0.54
DCM	EMMIM	NTF2	343	0.858
DCM	MPePyr	NTF2	323.15	0.61
DCM	Epy	NTF2	323.15	1.01
DCM	EMIM	NTF2	313	0.891
DCM	MBPyr	BCN4	343.15	0.574
DCM	BMIM	ClO4	303.15	0.84
DCM	HMIM	TFA	363.15	0.73
DCM	HMIM	TFA	353.15	0.72
DCM	N6111	NTF2	352.65	0.759
DCM	EMIM	BF4	323.15	1.206
DCM	C8POMMIM	NTF2	333.15	0.43
DCM	EMIM	DCA	332.85	0.73
DCM	BMIM	NO3	323.15	0.526
DCM	C8POMMIM	NTF2	323.15	0.42
DCM	EMIM	BF4	313.15	1.161
DCM	EMIM	BCN4	318.15	0.656
DCM	HMIM	TFA	343.15	0.7
DCM	EMIM	BF4	303.15	1.123
DCM	EMIM	NTF2	313	0.909
DCM	C4SO3MIM	NTF2	333.15	1.18
DCM	MPOMIM	DCA	323.15	0.69
DCM	MBPyr	BCN4	323.15	0.542
DCM	MBPyr	BCN4	318.15	0.536
DCM	BMIM	NO3	333.15	0.552
DCM	HMIM	TFA	323.15	0.67
DCM	EMIM	BCN4	323.15	0.665
DCM	HMIM	TFA	333.15	0.68
DCM	N6111	NTF2	343.85	0.728
DCM	MPrPyr	NTF2	333.15	0.72
DCM	HMIM	TFA	303.15	0.64
DCM	N10111	NTF2	322.85	0.51
DCM	HMIM	TFA	313.15	0.65
DCM	4DM1POMPy	NTF2	323.15	0.57
DCM	Epy	NTF2	313.15	1.03
DCM	BMIM	NO3	343.15	0.579
DCM	BenPOMMIM	DCA	323.15	0.58
DCM	HMIM	Cl	313.15	0.355
DCM	C8POMMIM	DCA	333.15	0.37
DCM	MBPyr	NTF2	343.15	0.65
DCM	EMIM	BCN4	333.15	0.682
DCM	EMIM	DCA	343.15	0.78
DCM	BMIM	NO3	353.15	0.602
DCM	BMIM	BF4	303.35	0.69
DCM	PCNMIM	DCA	332.55	1.11
DCM	N6111	NTF2	322.65	0.678
DCM	C8POMMIM	DCA	343.15	0.37
DCM	HMIM	Cl	323.15	0.383
DCM	EMIM	BCN4	343.15	0.698
DCM	BMIM	DCA	343.15	0.623
DCM	MPrPyr	NTF2	323.15	0.66
DCM	PCNMIM	DCA	312.75	0.94
DCM	MPOMIM	NTF2	333.15	0.79
DCM	BMIM	BF4	312.55	0.72
DCM	BMIM	BETI	342.75	0.436
DCM	HMIM	Cl	333.15	0.415
DCM	Epy	NTF2	303.15	1.05
DCM	BMIM	NO3	363.15	0.64
DCM	EMIM	BCN4	353.15	0.714
DCM	EMIM	NO3	353.15	0.769
DCM	MPOMIM	NTF2	323.15	0.71
DCM	N8111	NTF2	322.85	0.51
DCM	C4SO3MIM	NTF2	343.15	1.28
DCM	BMIM	NTF2	363.15	0.78
DCM	C8POMMIM	DCA	323.15	0.34
DCM	BMIM	BF4	322.55	0.79
DCM	HMIM	Cl	363.15	0.51
DCM	EMIM	NO3	343.15	0.729
DCM	HMIM	Cl	343.15	0.444
DCM	EMIM	NO3	333.15	0.691
DCM	BMIM	BF4	332.55	0.79
DCM	BMIM	NTF2	353.15	0.79
DCM	BMIM	NTF2	333.15	0.79
DCM	EMIM	NO3	323.15	0.651
DCM	N8111	NTF2	332.65	0.53
DCM	PCNMIM	DCA	322.55	1.02
DCM	EMIM	NO3	318.15	0.632
DCM	MPOMIM	NTF2	343.15	0.75
DCM	N8111	NTF2	343.15	0.54
DCM	BMIM	NTF2	343.15	0.79
DCM	HMIM	Cl	353.15	0.476
DCM	BMIM	NTF2	323.15	0.77
