Results summary:

Program contral parameterFlag=3 ; cosmoFlag=3     Calculated on: 29-May-2014

No	Cation	Anion	Solute	T	Vcal	
1	CHOL	NTF2	DCM	  298.15	1.3585	
2	CHOL	BF4	DCM	  298.15	1.3585	
3	CHOL	PF6	DCM	  298.15	0.6399	
4	CHOL	NFO	DCM	  298.15	0.6399	
5	CHOL	ClO4	DCM	  298.15	1.3772	
6	CHOL	AC	DCM	  298.15	0.3448	
7	CHOL	NO3	DCM	  298.15	0.5627	
8	CHOL	TFA	DCM	  298.15	0.9796	
9	CHOL	TFO	DCM	  298.15	1.0743	
10	CHOL	Cl	DCM	  298.15	0.1712	
11	CHOL	SCN	DCM	  298.15	0.9567	
12	CHOL	DCA	DCM	  298.15	1.0103	
13	CHOL	MeSO3	DCM	  298.15	0.3379	
14	CHOL	HSO4	DCM	  298.15	0.6892	
15	CHOL	BCN4	DCM	  298.15	1.0230	
16	CHOL	BETI	DCM	  298.15	0.5313	
17	CHOL	Tosylate	DCM	  298.15	0.5208	
18	CHOL	FAP	DCM	  298.15	0.4910	
19	CHOL	C8SO4	DCM	  298.15	0.5807	
20	CHOL	MeSO4	DCM	  298.15	0.5807	
21	CHOL	MePO3	DCM	  298.15	0.3909	
22	MOPyr	NTF2	DCM	  298.15	0.4344	
23	MOPyr	BF4	DCM	  298.15	0.4344	
24	MOPyr	PF6	DCM	  298.15	0.3324	
25	MOPyr	NFO	DCM	  298.15	0.3324	
26	MOPyr	ClO4	DCM	  298.15	0.4285	
27	MOPyr	AC	DCM	  298.15	0.2512	
28	MOPyr	NO3	DCM	  298.15	0.3505	
29	MOPyr	TFA	DCM	  298.15	0.3614	
30	MOPyr	TFO	DCM	  298.15	0.3809	
31	MOPyr	Cl	DCM	  298.15	0.2444	
32	MOPyr	SCN	DCM	  298.15	0.3889	
33	MOPyr	DCA	DCM	  298.15	0.3777	
34	MOPyr	MeSO3	DCM	  298.15	0.2651	
35	MOPyr	HSO4	DCM	  298.15	0.3888	
36	MOPyr	BCN4	DCM	  298.15	0.3875	
37	MOPyr	BETI	DCM	  298.15	0.3317	
38	MOPyr	Tosylate	DCM	  298.15	0.2705	
39	MOPyr	FAP	DCM	  298.15	0.3799	
40	MOPyr	C8SO4	DCM	  298.15	0.3162	
41	MOPyr	MeSO4	DCM	  298.15	0.3162	
42	MOPyr	MePO3	DCM	  298.15	0.2505	
43	MDPyr	NTF2	DCM	  298.15	0.3873	
44	MDPyr	BF4	DCM	  298.15	0.3873	
45	MDPyr	PF6	DCM	  298.15	0.3089	
46	MDPyr	NFO	DCM	  298.15	0.3089	
47	MDPyr	ClO4	DCM	  298.15	0.3829	
48	MDPyr	AC	DCM	  298.15	0.2390	
49	MDPyr	NO3	DCM	  298.15	0.3231	
50	MDPyr	TFA	DCM	  298.15	0.3288	
51	MDPyr	TFO	DCM	  298.15	0.3459	
52	MDPyr	Cl	DCM	  298.15	0.2375	
53	MDPyr	SCN	DCM	  298.15	0.3513	
54	MDPyr	DCA	DCM	  298.15	0.3424	
55	MDPyr	MeSO3	DCM	  298.15	0.2527	
56	MDPyr	HSO4	DCM	  298.15	0.3530	
57	MDPyr	BCN4	DCM	  298.15	0.3527	
58	MDPyr	BETI	DCM	  298.15	0.3119	
59	MDPyr	Tosylate	DCM	  298.15	0.2528	
60	MDPyr	FAP	DCM	  298.15	0.3610	
61	MDPyr	C8SO4	DCM	  298.15	0.2936	
62	MDPyr	MeSO4	DCM	  298.15	0.2936	
63	MDPyr	MePO3	DCM	  298.15	0.2377	
64	EOIM	NTF2	DCM	  298.15	4.7420	
65	EOIM	BF4	DCM	  298.15	4.7420	
66	EOIM	PF6	DCM	  298.15	0.8892	
67	EOIM	NFO	DCM	  298.15	0.8892	
68	EOIM	ClO4	DCM	  298.15	4.2323	
69	EOIM	AC	DCM	  298.15	1.2343	
70	EOIM	NO3	DCM	  298.15	2.6135	
71	EOIM	TFA	DCM	  298.15	2.2436	
72	EOIM	TFO	DCM	  298.15	1.9572	
73	EOIM	Cl	DCM	  298.15	0.9472	
74	EOIM	SCN	DCM	  298.15	3.6924	
75	EOIM	DCA	DCM	  298.15	2.8429	
76	EOIM	MeSO3	DCM	  298.15	1.1529	
77	EOIM	HSO4	DCM	  298.15	2.9189	
78	EOIM	BCN4	DCM	  298.15	1.5490	
79	EOIM	BETI	DCM	  298.15	0.6486	
80	EOIM	Tosylate	DCM	  298.15	1.0076	
81	EOIM	FAP	DCM	  298.15	0.5149	
82	EOIM	C8SO4	DCM	  298.15	1.6985	
83	EOIM	MeSO4	DCM	  298.15	1.6985	
84	EOIM	MePO3	DCM	  298.15	1.1678	
85	MHPyr	NTF2	DCM	  298.15	0.4697	
86	MHPyr	BF4	DCM	  298.15	0.4697	
87	MHPyr	PF6	DCM	  298.15	0.3496	
88	MHPyr	NFO	DCM	  298.15	0.3496	
89	MHPyr	ClO4	DCM	  298.15	0.4633	
90	MHPyr	AC	DCM	  298.15	0.2387	
91	MHPyr	NO3	DCM	  298.15	0.3524	
92	MHPyr	TFA	DCM	  298.15	0.3790	
93	MHPyr	TFO	DCM	  298.15	0.4072	
94	MHPyr	Cl	DCM	  298.15	0.2197	
95	MHPyr	SCN	DCM	  298.15	0.4070	
96	MHPyr	DCA	DCM	  298.15	0.3972	
97	MHPyr	MeSO3	DCM	  298.15	0.2547	
98	MHPyr	HSO4	DCM	  298.15	0.3990	
99	MHPyr	BCN4	DCM	  298.15	0.4182	
100	MHPyr	BETI	DCM	  298.15	0.3482	
101	MHPyr	Tosylate	DCM	  298.15	0.2757	
102	MHPyr	FAP	DCM	  298.15	0.3985	
103	MHPyr	C8SO4	DCM	  298.15	0.3200	
104	MHPyr	MeSO4	DCM	  298.15	0.3200	
105	MHPyr	MePO3	DCM	  298.15	0.2424	
106	OMIM	NTF2	DCM	  298.15	0.5133	
107	OMIM	BF4	DCM	  298.15	0.5133	
108	OMIM	PF6	DCM	  298.15	0.3693	
109	OMIM	NFO	DCM	  298.15	0.3693	
110	OMIM	ClO4	DCM	  298.15	0.5053	
111	OMIM	AC	DCM	  298.15	0.3506	
112	OMIM	NO3	DCM	  298.15	0.4476	
113	OMIM	TFA	DCM	  298.15	0.4431	
114	OMIM	TFO	DCM	  298.15	0.4440	
115	OMIM	Cl	DCM	  298.15	0.3517	
116	OMIM	SCN	DCM	  298.15	0.4790	
117	OMIM	DCA	DCM	  298.15	0.4599	
118	OMIM	MeSO3	DCM	  298.15	0.3456	
119	OMIM	HSO4	DCM	  298.15	0.4902	
120	OMIM	BCN4	DCM	  298.15	0.4322	
121	OMIM	BETI	DCM	  298.15	0.3522	
122	OMIM	Tosylate	DCM	  298.15	0.3254	
123	OMIM	FAP	DCM	  298.15	0.3801	
124	OMIM	C8SO4	DCM	  298.15	0.3910	
125	OMIM	MeSO4	DCM	  298.15	0.3910	
126	OMIM	MePO3	DCM	  298.15	0.3360	
127	AMIM	NTF2	DCM	  298.15	1.1666	
128	AMIM	BF4	DCM	  298.15	1.1666	
129	AMIM	PF6	DCM	  298.15	0.5536	
130	AMIM	NFO	DCM	  298.15	0.5536	
131	AMIM	ClO4	DCM	  298.15	1.1348	
132	AMIM	AC	DCM	  298.15	0.4231	
133	AMIM	NO3	DCM	  298.15	0.6881	
134	AMIM	TFA	DCM	  298.15	0.8197	
135	AMIM	TFO	DCM	  298.15	0.8416	
136	AMIM	Cl	DCM	  298.15	0.3046	
137	AMIM	SCN	DCM	  298.15	0.9317	
138	AMIM	DCA	DCM	  298.15	0.8848	
139	AMIM	MeSO3	DCM	  298.15	0.4162	
140	AMIM	HSO4	DCM	  298.15	0.8018	
141	AMIM	BCN4	DCM	  298.15	0.7939	
142	AMIM	BETI	DCM	  298.15	0.4770	
143	AMIM	Tosylate	DCM	  298.15	0.4841	
144	AMIM	FAP	DCM	  298.15	0.4589	
145	AMIM	C8SO4	DCM	  298.15	0.5997	
146	AMIM	MeSO4	DCM	  298.15	0.5997	
147	AMIM	MePO3	DCM	  298.15	0.4355	
148	HMIM	NTF2	DCM	  298.15	0.7500	
149	HMIM	BF4	DCM	  298.15	0.7500	
150	HMIM	PF6	DCM	  298.15	0.4521	
151	HMIM	NFO	DCM	  298.15	0.4521	
152	HMIM	ClO4	DCM	  298.15	0.7331	
153	HMIM	AC	DCM	  298.15	0.3831	
154	HMIM	NO3	DCM	  298.15	0.5557	
155	HMIM	TFA	DCM	  298.15	0.5889	
156	HMIM	TFO	DCM	  298.15	0.5996	
157	HMIM	Cl	DCM	  298.15	0.3415	
158	HMIM	SCN	DCM	  298.15	0.6538	
159	HMIM	DCA	DCM	  298.15	0.6221	
160	HMIM	MeSO3	DCM	  298.15	0.3768	
161	HMIM	HSO4	DCM	  298.15	0.6323	
162	HMIM	BCN4	DCM	  298.15	0.5787	
163	HMIM	BETI	DCM	  298.15	0.4143	
164	HMIM	Tosylate	DCM	  298.15	0.3889	
165	HMIM	FAP	DCM	  298.15	0.4285	
166	HMIM	C8SO4	DCM	  298.15	0.4768	
167	HMIM	MeSO4	DCM	  298.15	0.4768	
168	HMIM	MePO3	DCM	  298.15	0.3764	
169	BMIM	NTF2	DCM	  298.15	0.7500	
170	BMIM	BF4	DCM	  298.15	0.7500	
171	BMIM	PF6	DCM	  298.15	0.4521	
172	BMIM	NFO	DCM	  298.15	0.4521	
173	BMIM	ClO4	DCM	  298.15	0.7331	
174	BMIM	AC	DCM	  298.15	0.3831	
175	BMIM	NO3	DCM	  298.15	0.5558	
176	BMIM	TFA	DCM	  298.15	0.5889	
177	BMIM	TFO	DCM	  298.15	0.5996	
178	BMIM	Cl	DCM	  298.15	0.3416	
179	BMIM	SCN	DCM	  298.15	0.6538	
180	BMIM	DCA	DCM	  298.15	0.6221	
181	BMIM	MeSO3	DCM	  298.15	0.3768	
182	BMIM	HSO4	DCM	  298.15	0.6323	
183	BMIM	BCN4	DCM	  298.15	0.5787	
184	BMIM	BETI	DCM	  298.15	0.4143	
185	BMIM	Tosylate	DCM	  298.15	0.3889	
186	BMIM	FAP	DCM	  298.15	0.4285	
187	BMIM	C8SO4	DCM	  298.15	0.4768	
188	BMIM	MeSO4	DCM	  298.15	0.4768	
189	BMIM	MePO3	DCM	  298.15	0.3764	
190	C16MIM	NTF2	DCM	  298.15	0.3388	
191	C16MIM	BF4	DCM	  298.15	0.3388	
192	C16MIM	PF6	DCM	  298.15	0.2878	
193	C16MIM	NFO	DCM	  298.15	0.2878	
194	C16MIM	ClO4	DCM	  298.15	0.3371	
195	C16MIM	AC	DCM	  298.15	0.2702	
196	C16MIM	NO3	DCM	  298.15	0.3123	
197	C16MIM	TFA	DCM	  298.15	0.3148	
198	C16MIM	TFO	DCM	  298.15	0.3171	
199	C16MIM	Cl	DCM	  298.15	0.2694	
200	C16MIM	SCN	DCM	  298.15	0.3248	
201	C16MIM	DCA	DCM	  298.15	0.3194	
202	C16MIM	MeSO3	DCM	  298.15	0.2645	
203	C16MIM	HSO4	DCM	  298.15	0.3279	
204	C16MIM	BCN4	DCM	  298.15	0.3139	
205	C16MIM	BETI	DCM	  298.15	0.2852	
206	C16MIM	Tosylate	DCM	  298.15	0.2506	
207	C16MIM	FAP	DCM	  298.15	0.3188	
208	C16MIM	C8SO4	DCM	  298.15	0.2850	
209	C16MIM	MeSO4	DCM	  298.15	0.2850	
210	C16MIM	MePO3	DCM	  298.15	0.2603	
211	EMIM	NTF2	DCM	  298.15	0.9814	
212	EMIM	BF4	DCM	  298.15	0.9814	
213	EMIM	PF6	DCM	  298.15	0.5325	
214	EMIM	NFO	DCM	  298.15	0.5325	
215	EMIM	ClO4	DCM	  298.15	0.9693	
216	EMIM	AC	DCM	  298.15	0.3595	
217	EMIM	NO3	DCM	  298.15	0.5636	
218	EMIM	TFA	DCM	  298.15	0.7310	
219	EMIM	TFO	DCM	  298.15	0.7732	
220	EMIM	Cl	DCM	  298.15	0.2448	
221	EMIM	SCN	DCM	  298.15	0.7748	
222	EMIM	DCA	DCM	  298.15	0.7660	
223	EMIM	MeSO3	DCM	  298.15	0.3509	
224	EMIM	HSO4	DCM	  298.15	0.6679	
225	EMIM	BCN4	DCM	  298.15	0.7464	
226	EMIM	BETI	DCM	  298.15	0.4697	
227	EMIM	Tosylate	DCM	  298.15	0.4373	
228	EMIM	FAP	DCM	  298.15	0.4657	
229	EMIM	C8SO4	DCM	  298.15	0.5140	
230	EMIM	MeSO4	DCM	  298.15	0.5140	
231	EMIM	MePO3	DCM	  298.15	0.3755	
232	N8111	NTF2	DCM	  298.15	0.5149	
233	N8111	BF4	DCM	  298.15	0.5149	
234	N8111	PF6	DCM	  298.15	0.3652	
235	N8111	NFO	DCM	  298.15	0.3652	
236	N8111	ClO4	DCM	  298.15	0.5060	
237	N8111	AC	DCM	  298.15	0.3124	
238	N8111	NO3	DCM	  298.15	0.4251	
239	N8111	TFA	DCM	  298.15	0.4285	
240	N8111	TFO	DCM	  298.15	0.4392	
241	N8111	Cl	DCM	  298.15	0.3116	
242	N8111	SCN	DCM	  298.15	0.4691	
243	N8111	DCA	DCM	  298.15	0.4487	
244	N8111	MeSO3	DCM	  298.15	0.3183	
245	N8111	HSO4	DCM	  298.15	0.4713	
246	N8111	BCN4	DCM	  298.15	0.4347	
247	N8111	BETI	DCM	  298.15	0.3525	
248	N8111	Tosylate	DCM	  298.15	0.3122	
249	N8111	FAP	DCM	  298.15	0.3864	
250	N8111	C8SO4	DCM	  298.15	0.3744	
251	N8111	MeSO4	DCM	  298.15	0.3744	
252	N8111	MePO3	DCM	  298.15	0.3055	
253	N10111	NTF2	DCM	  298.15	0.4489	
254	N10111	BF4	DCM	  298.15	0.4489	
255	N10111	PF6	DCM	  298.15	0.3379	
256	N10111	NFO	DCM	  298.15	0.3379	
257	N10111	ClO4	DCM	  298.15	0.4426	
258	N10111	AC	DCM	  298.15	0.2963	
259	N10111	NO3	DCM	  298.15	0.3859	
260	N10111	TFA	DCM	  298.15	0.3850	
261	N10111	TFO	DCM	  298.15	0.3937	
262	N10111	Cl	DCM	  298.15	0.3021	
263	N10111	SCN	DCM	  298.15	0.4160	
264	N10111	DCA	DCM	  298.15	0.4005	
265	N10111	MeSO3	DCM	  298.15	0.3016	
266	N10111	HSO4	DCM	  298.15	0.4215	
267	N10111	BCN4	DCM	  298.15	0.3911	
268	N10111	BETI	DCM	  298.15	0.3305	
269	N10111	Tosylate	DCM	  298.15	0.2903	
270	N10111	FAP	DCM	  298.15	0.3674	
271	N10111	C8SO4	DCM	  298.15	0.3438	
272	N10111	MeSO4	DCM	  298.15	0.3438	
273	N10111	MePO3	DCM	  298.15	0.2885	
274	MBPyr	NTF2	DCM	  298.15	0.5273	
275	MBPyr	BF4	DCM	  298.15	0.5273	
276	MBPyr	PF6	DCM	  298.15	0.3817	
277	MBPyr	NFO	DCM	  298.15	0.3817	
278	MBPyr	ClO4	DCM	  298.15	0.5219	
279	MBPyr	AC	DCM	  298.15	0.2315	
280	MBPyr	NO3	DCM	  298.15	0.3565	
281	MBPyr	TFA	DCM	  298.15	0.4176	
282	MBPyr	TFO	DCM	  298.15	0.4577	
283	MBPyr	Cl	DCM	  298.15	0.1913	
284	MBPyr	SCN	DCM	  298.15	0.4388	
285	MBPyr	DCA	DCM	  298.15	0.4348	
286	MBPyr	MeSO3	DCM	  298.15	0.2455	
287	MBPyr	HSO4	DCM	  298.15	0.4139	
288	MBPyr	BCN4	DCM	  298.15	0.4724	
289	MBPyr	BETI	DCM	  298.15	0.3746	
290	MBPyr	Tosylate	DCM	  298.15	0.2911	
291	MBPyr	FAP	DCM	  298.15	0.4213	
292	MBPyr	C8SO4	DCM	  298.15	0.3304	
293	MBPyr	MeSO4	DCM	  298.15	0.3304	
294	MBPyr	MePO3	DCM	  298.15	0.2410	
295	4DM1POMPy	NTF2	DCM	  298.15	0.4961	
296	4DM1POMPy	BF4	DCM	  298.15	0.4961	
297	4DM1POMPy	PF6	DCM	  298.15	0.3592	
298	4DM1POMPy	NFO	DCM	  298.15	0.3592	
299	4DM1POMPy	ClO4	DCM	  298.15	0.4888	
300	4DM1POMPy	AC	DCM	  298.15	0.2760	
301	4DM1POMPy	NO3	DCM	  298.15	0.3874	
302	4DM1POMPy	TFA	DCM	  298.15	0.4078	
303	4DM1POMPy	TFO	DCM	  298.15	0.4275	
304	4DM1POMPy	Cl	DCM	  298.15	0.2594	
305	4DM1POMPy	SCN	DCM	  298.15	0.4393	
306	4DM1POMPy	DCA	DCM	  298.15	0.4260	
307	4DM1POMPy	MeSO3	DCM	  298.15	0.2845	
308	4DM1POMPy	HSO4	DCM	  298.15	0.4333	
309	4DM1POMPy	BCN4	DCM	  298.15	0.4305	
310	4DM1POMPy	BETI	DCM	  298.15	0.3500	
311	4DM1POMPy	Tosylate	DCM	  298.15	0.2954	
312	4DM1POMPy	FAP	DCM	  298.15	0.3877	
313	4DM1POMPy	C8SO4	DCM	  298.15	0.3468	
314	4DM1POMPy	MeSO4	DCM	  298.15	0.3468	
315	4DM1POMPy	MePO3	DCM	  298.15	0.2746	
316	MPrPyr	NTF2	DCM	  298.15	0.5712	
317	MPrPyr	BF4	DCM	  298.15	0.5712	
318	MPrPyr	PF6	DCM	  298.15	0.4129	
319	MPrPyr	NFO	DCM	  298.15	0.4129	
320	MPrPyr	ClO4	DCM	  298.15	0.5694	
321	MPrPyr	AC	DCM	  298.15	0.2226	
322	MPrPyr	NO3	DCM	  298.15	0.3485	
323	MPrPyr	TFA	DCM	  298.15	0.4525	
324	MPrPyr	TFO	DCM	  298.15	0.5063	
325	MPrPyr	Cl	DCM	  298.15	0.1627	
326	MPrPyr	SCN	DCM	  298.15	0.4579	
327	MPrPyr	DCA	DCM	  298.15	0.4650	
328	MPrPyr	MeSO3	DCM	  298.15	0.2338	
329	MPrPyr	HSO4	DCM	  298.15	0.4138	
330	MPrPyr	BCN4	DCM	  298.15	0.5256	
331	MPrPyr	BETI	DCM	  298.15	0.3988	
332	MPrPyr	Tosylate	DCM	  298.15	0.3055	
333	MPrPyr	FAP	DCM	  298.15	0.4407	
334	MPrPyr	C8SO4	DCM	  298.15	0.3347	
335	MPrPyr	MeSO4	DCM	  298.15	0.3347	
336	MPrPyr	MePO3	DCM	  298.15	0.2380	
337	MPePyr	NTF2	DCM	  298.15	0.4971	
338	MPePyr	BF4	DCM	  298.15	0.4971	
339	MPePyr	PF6	DCM	  298.15	0.3636	
340	MPePyr	NFO	DCM	  298.15	0.3636	
341	MPePyr	ClO4	DCM	  298.15	0.4907	
342	MPePyr	AC	DCM	  298.15	0.2378	
343	MPePyr	NO3	DCM	  298.15	0.3580	
344	MPePyr	TFA	DCM	  298.15	0.3971	
345	MPePyr	TFO	DCM	  298.15	0.4295	
346	MPePyr	Cl	DCM	  298.15	0.2104	
347	MPePyr	SCN	DCM	  298.15	0.4239	
348	MPePyr	DCA	DCM	  298.15	0.4155	
349	MPePyr	MeSO3	DCM	  298.15	0.2530	
350	MPePyr	HSO4	DCM	  298.15	0.4097	
351	MPePyr	BCN4	DCM	  298.15	0.4417	
352	MPePyr	BETI	DCM	  298.15	0.3598	
353	MPePyr	Tosylate	DCM	  298.15	0.2833	
354	MPePyr	FAP	DCM	  298.15	0.4085	
355	MPePyr	C8SO4	DCM	  298.15	0.3268	
356	MPePyr	MeSO4	DCM	  298.15	0.3268	
357	MPePyr	MePO3	DCM	  298.15	0.2436	
358	N4441	NTF2	DCM	  298.15	0.3847	
359	N4441	BF4	DCM	  298.15	0.3847	
360	N4441	PF6	DCM	  298.15	0.3091	
361	N4441	NFO	DCM	  298.15	0.3091	
362	N4441	ClO4	DCM	  298.15	0.3805	
363	N4441	AC	DCM	  298.15	0.2137	
364	N4441	NO3	DCM	  298.15	0.3053	
365	N4441	TFA	DCM	  298.15	0.3190	
366	N4441	TFO	DCM	  298.15	0.3431	
367	N4441	Cl	DCM	  298.15	0.2076	
368	N4441	SCN	DCM	  298.15	0.3406	
369	N4441	DCA	DCM	  298.15	0.3332	
370	N4441	MeSO3	DCM	  298.15	0.2321	
371	N4441	HSO4	DCM	  298.15	0.3388	
372	N4441	BCN4	DCM	  298.15	0.3559	
373	N4441	BETI	DCM	  298.15	0.3167	
374	N4441	Tosylate	DCM	  298.15	0.2424	
375	N4441	FAP	DCM	  298.15	0.3745	
376	N4441	C8SO4	DCM	  298.15	0.2796	
377	N4441	MeSO4	DCM	  298.15	0.2796	
378	N4441	MePO3	DCM	  298.15	0.2162	
379	N6111	NTF2	DCM	  298.15	0.6047	
380	N6111	BF4	DCM	  298.15	0.6047	
381	N6111	PF6	DCM	  298.15	0.4019	
382	N6111	NFO	DCM	  298.15	0.4019	
383	N6111	ClO4	DCM	  298.15	0.5932	
384	N6111	AC	DCM	  298.15	0.3069	
385	N6111	NO3	DCM	  298.15	0.4496	
386	N6111	TFA	DCM	  298.15	0.4805	
387	N6111	TFO	DCM	  298.15	0.5017	
388	N6111	Cl	DCM	  298.15	0.2812	
389	N6111	SCN	DCM	  298.15	0.5282	
390	N6111	DCA	DCM	  298.15	0.5060	
391	N6111	MeSO3	DCM	  298.15	0.3144	
392	N6111	HSO4	DCM	  298.15	0.5108	
393	N6111	BCN4	DCM	  298.15	0.4988	
394	N6111	BETI	DCM	  298.15	0.3821	
395	N6111	Tosylate	DCM	  298.15	0.3335	
396	N6111	FAP	DCM	  298.15	0.4129	
397	N6111	C8SO4	DCM	  298.15	0.3976	
398	N6111	MeSO4	DCM	  298.15	0.3976	
399	N6111	MePO3	DCM	  298.15	0.3070	
400	1B4MPy	NTF2	DCM	  298.15	0.5998	
401	1B4MPy	BF4	DCM	  298.15	0.5998	
402	1B4MPy	PF6	DCM	  298.15	0.4070	
403	1B4MPy	NFO	DCM	  298.15	0.4070	
404	1B4MPy	ClO4	DCM	  298.15	0.5904	
405	1B4MPy	AC	DCM	  298.15	0.3180	
406	1B4MPy	NO3	DCM	  298.15	0.4518	
407	1B4MPy	TFA	DCM	  298.15	0.4867	
408	1B4MPy	TFO	DCM	  298.15	0.5060	
409	1B4MPy	Cl	DCM	  298.15	0.2786	
410	1B4MPy	SCN	DCM	  298.15	0.5210	
411	1B4MPy	DCA	DCM	  298.15	0.5080	
412	1B4MPy	MeSO3	DCM	  298.15	0.3180	
413	1B4MPy	HSO4	DCM	  298.15	0.5137	
414	1B4MPy	BCN4	DCM	  298.15	0.5014	
415	1B4MPy	BETI	DCM	  298.15	0.3869	
416	1B4MPy	Tosylate	DCM	  298.15	0.3355	
417	1B4MPy	FAP	DCM	  298.15	0.4195	
418	1B4MPy	C8SO4	DCM	  298.15	0.3979	
419	1B4MPy	MeSO4	DCM	  298.15	0.3979	
420	1B4MPy	MePO3	DCM	  298.15	0.3148	
421	EMMIM	NTF2	DCM	  298.15	0.6372	
422	EMMIM	BF4	DCM	  298.15	0.6372	
423	EMMIM	PF6	DCM	  298.15	0.4382	
424	EMMIM	NFO	DCM	  298.15	0.4382	
425	EMMIM	ClO4	DCM	  298.15	0.6358	
426	EMMIM	AC	DCM	  298.15	0.2426	
427	EMMIM	NO3	DCM	  298.15	0.3784	
428	EMMIM	TFA	DCM	  298.15	0.5020	
429	EMMIM	TFO	DCM	  298.15	0.5580	
430	EMMIM	Cl	DCM	  298.15	0.1687	
431	EMMIM	SCN	DCM	  298.15	0.5041	
432	EMMIM	DCA	DCM	  298.15	0.5150	
433	EMMIM	MeSO3	DCM	  298.15	0.2501	
434	EMMIM	HSO4	DCM	  298.15	0.4495	
435	EMMIM	BCN4	DCM	  298.15	0.5715	
436	EMMIM	BETI	DCM	  298.15	0.4146	
437	EMMIM	Tosylate	DCM	  298.15	0.3294	
438	EMMIM	FAP	DCM	  298.15	0.4453	
439	EMMIM	C8SO4	DCM	  298.15	0.3631	
440	EMMIM	MeSO4	DCM	  298.15	0.3631	
441	EMMIM	MePO3	DCM	  298.15	0.2598	
442	Epy	NTF2	DCM	  298.15	1.1122	
443	Epy	BF4	DCM	  298.15	1.1122	
444	Epy	PF6	DCM	  298.15	0.5673	
445	Epy	NFO	DCM	  298.15	0.5673	
446	Epy	ClO4	DCM	  298.15	1.0985	
447	Epy	AC	DCM	  298.15	0.3778	
448	Epy	NO3	DCM	  298.15	0.6050	
449	Epy	TFA	DCM	  298.15	0.8096	
450	Epy	TFO	DCM	  298.15	0.8561	
451	Epy	Cl	DCM	  298.15	0.2291	
452	Epy	SCN	DCM	  298.15	0.8508	
453	Epy	DCA	DCM	  298.15	0.8531	
454	Epy	MeSO3	DCM	  298.15	0.3700	
455	Epy	HSO4	DCM	  298.15	0.7211	
456	Epy	BCN4	DCM	  298.15	0.8169	
457	Epy	BETI	DCM	  298.15	0.4898	
458	Epy	Tosylate	DCM	  298.15	0.4735	
459	Epy	FAP	DCM	  298.15	0.4763	
460	Epy	C8SO4	DCM	  298.15	0.5575	
461	Epy	MeSO4	DCM	  298.15	0.5575	
462	Epy	MePO3	DCM	  298.15	0.4023	
463	C4SO3MIM	NTF2	DCM	  298.15	1.2834	
464	C4SO3MIM	BF4	DCM	  298.15	1.2834	
465	C4SO3MIM	PF6	DCM	  298.15	0.5912	
466	C4SO3MIM	NFO	DCM	  298.15	0.5912	
467	C4SO3MIM	ClO4	DCM	  298.15	1.2487	
468	C4SO3MIM	AC	DCM	  298.15	0.5367	
469	C4SO3MIM	NO3	DCM	  298.15	0.8410	
470	C4SO3MIM	TFA	DCM	  298.15	0.9234	
471	C4SO3MIM	TFO	DCM	  298.15	0.9315	
472	C4SO3MIM	Cl	DCM	  298.15	0.4574	
473	C4SO3MIM	SCN	DCM	  298.15	1.0704	
474	C4SO3MIM	DCA	DCM	  298.15	1.0010	
475	C4SO3MIM	MeSO3	DCM	  298.15	0.5248	
476	C4SO3MIM	HSO4	DCM	  298.15	0.9302	
477	C4SO3MIM	BCN4	DCM	  298.15	0.8694	
478	C4SO3MIM	BETI	DCM	  298.15	0.4938	
479	C4SO3MIM	Tosylate	DCM	  298.15	0.5472	
480	C4SO3MIM	FAP	DCM	  298.15	0.4562	
481	C4SO3MIM	C8SO4	DCM	  298.15	0.7039	
482	C4SO3MIM	MeSO4	DCM	  298.15	0.7039	
483	C4SO3MIM	MePO3	DCM	  298.15	0.5316	
484	EOMIM	NTF2	DCM	  298.15	1.5284	
485	EOMIM	BF4	DCM	  298.15	1.5284	
486	EOMIM	PF6	DCM	  298.15	0.6465	
487	EOMIM	NFO	DCM	  298.15	0.6465	
488	EOMIM	ClO4	DCM	  298.15	1.5026	
489	EOMIM	AC	DCM	  298.15	0.4786	
490	EOMIM	NO3	DCM	  298.15	0.7867	
491	EOMIM	TFA	DCM	  298.15	1.0531	
492	EOMIM	TFO	DCM	  298.15	1.0879	
493	EOMIM	Cl	DCM	  298.15	0.3054	
494	EOMIM	SCN	DCM	  298.15	1.1635	
495	EOMIM	DCA	DCM	  298.15	1.1311	
496	EOMIM	MeSO3	DCM	  298.15	0.4598	
497	EOMIM	HSO4	DCM	  298.15	0.9199	
498	EOMIM	BCN4	DCM	  298.15	1.0050	
499	EOMIM	BETI	DCM	  298.15	0.5309	
500	EOMIM	Tosylate	DCM	  298.15	0.5702	
501	EOMIM	FAP	DCM	  298.15	0.4843	
502	EOMIM	C8SO4	DCM	  298.15	0.7040	
503	EOMIM	MeSO4	DCM	  298.15	0.7040	
504	EOMIM	MePO3	DCM	  298.15	0.5022	
505	OMMIM	NTF2	DCM	  298.15	0.4249	
506	OMMIM	BF4	DCM	  298.15	0.4249	
507	OMMIM	PF6	DCM	  298.15	0.3269	
508	OMMIM	NFO	DCM	  298.15	0.3269	
509	OMMIM	ClO4	DCM	  298.15	0.4194	
510	OMMIM	AC	DCM	  298.15	0.2556	
511	OMMIM	NO3	DCM	  298.15	0.3495	
512	OMMIM	TFA	DCM	  298.15	0.3568	
513	OMMIM	TFO	DCM	  298.15	0.3741	
514	OMMIM	Cl	DCM	  298.15	0.2489	
515	OMMIM	SCN	DCM	  298.15	0.3823	
516	OMMIM	DCA	DCM	  298.15	0.3723	
517	OMMIM	MeSO3	DCM	  298.15	0.2678	
518	OMMIM	HSO4	DCM	  298.15	0.3850	
519	OMMIM	BCN4	DCM	  298.15	0.3792	
520	OMMIM	BETI	DCM	  298.15	0.3262	
521	OMMIM	Tosylate	DCM	  298.15	0.2689	
522	OMMIM	FAP	DCM	  298.15	0.3725	
523	OMMIM	C8SO4	DCM	  298.15	0.3149	
524	OMMIM	MeSO4	DCM	  298.15	0.3149	
525	OMMIM	MePO3	DCM	  298.15	0.2537	
526	3AC12IM	NTF2	DCM	  298.15	0.3694	
527	3AC12IM	BF4	DCM	  298.15	0.3694	
528	3AC12IM	PF6	DCM	  298.15	0.3028	
529	3AC12IM	NFO	DCM	  298.15	0.3028	
530	3AC12IM	ClO4	DCM	  298.15	0.3666	
531	3AC12IM	AC	DCM	  298.15	0.2868	
532	3AC12IM	NO3	DCM	  298.15	0.3383	
533	3AC12IM	TFA	DCM	  298.15	0.3378	
534	3AC12IM	TFO	DCM	  298.15	0.3399	
535	3AC12IM	Cl	DCM	  298.15	0.2878	
536	3AC12IM	SCN	DCM	  298.15	0.3523	
537	3AC12IM	DCA	DCM	  298.15	0.3448	
538	3AC12IM	MeSO3	DCM	  298.15	0.2824	
539	3AC12IM	HSO4	DCM	  298.15	0.3584	
540	3AC12IM	BCN4	DCM	  298.15	0.3354	
541	3AC12IM	BETI	DCM	  298.15	0.2976	
542	3AC12IM	Tosylate	DCM	  298.15	0.2657	
543	3AC12IM	FAP	DCM	  298.15	0.3297	
544	3AC12IM	C8SO4	DCM	  298.15	0.3062	
545	3AC12IM	MeSO4	DCM	  298.15	0.3062	
546	3AC12IM	MePO3	DCM	  298.15	0.2761	
547	3BPC10IM	NTF2	DCM	  298.15	0.4260	
548	3BPC10IM	BF4	DCM	  298.15	0.4260	
549	3BPC10IM	PF6	DCM	  298.15	0.3225	
550	3BPC10IM	NFO	DCM	  298.15	0.3225	
551	3BPC10IM	ClO4	DCM	  298.15	0.4210	
552	3BPC10IM	AC	DCM	  298.15	0.3381	
553	3BPC10IM	NO3	DCM	  298.15	0.3943	
554	3BPC10IM	TFA	DCM	  298.15	0.3856	
555	3BPC10IM	TFO	DCM	  298.15	0.3806	
556	3BPC10IM	Cl	DCM	  298.15	0.3473	
557	3BPC10IM	SCN	DCM	  298.15	0.4101	
558	3BPC10IM	DCA	DCM	  298.15	0.3961	
559	3BPC10IM	MeSO3	DCM	  298.15	0.3273	
560	3BPC10IM	HSO4	DCM	  298.15	0.4192	
561	3BPC10IM	BCN4	DCM	  298.15	0.3681	
562	3BPC10IM	BETI	DCM	  298.15	0.3047	
563	3BPC10IM	Tosylate	DCM	  298.15	0.2998	
564	3BPC10IM	FAP	DCM	  298.15	0.3205	
565	3BPC10IM	C8SO4	DCM	  298.15	0.3511	
566	3BPC10IM	MeSO4	DCM	  298.15	0.3511	
567	3BPC10IM	MePO3	DCM	  298.15	0.3219	
568	3AC10IM	NTF2	DCM	  298.15	0.4046	
569	3AC10IM	BF4	DCM	  298.15	0.4046	
570	3AC10IM	PF6	DCM	  298.15	0.3204	
571	3AC10IM	NFO	DCM	  298.15	0.3204	
572	3AC10IM	ClO4	DCM	  298.15	0.4006	
573	3AC10IM	AC	DCM	  298.15	0.2985	
574	3AC10IM	NO3	DCM	  298.15	0.3642	
575	3AC10IM	TFA	DCM	  298.15	0.3626	
576	3AC10IM	TFO	DCM	  298.15	0.3657	
577	3AC10IM	Cl	DCM	  298.15	0.2992	
578	3AC10IM	SCN	DCM	  298.15	0.3823	
579	3AC10IM	DCA	DCM	  298.15	0.3724	
580	3AC10IM	MeSO3	DCM	  298.15	0.2968	
581	3AC10IM	HSO4	DCM	  298.15	0.3902	
582	3AC10IM	BCN4	DCM	  298.15	0.3606	
583	3AC10IM	BETI	DCM	  298.15	0.3133	
584	3AC10IM	Tosylate	DCM	  298.15	0.2800	
585	3AC10IM	FAP	DCM	  298.15	0.3459	
586	3AC10IM	C8SO4	DCM	  298.15	0.3268	
587	3AC10IM	MeSO4	DCM	  298.15	0.3268	
588	3AC10IM	MePO3	DCM	  298.15	0.2880	
589	3AC8IM	NTF2	DCM	  298.15	0.4603	
590	3AC8IM	BF4	DCM	  298.15	0.4603	
591	3AC8IM	PF6	DCM	  298.15	0.3458	
592	3AC8IM	NFO	DCM	  298.15	0.3458	
593	3AC8IM	ClO4	DCM	  298.15	0.4543	
594	3AC8IM	AC	DCM	  298.15	0.3361	
595	3AC8IM	NO3	DCM	  298.15	0.4130	
596	3AC8IM	TFA	DCM	  298.15	0.4071	
597	3AC8IM	TFO	DCM	  298.15	0.4068	
598	3AC8IM	Cl	DCM	  298.15	0.3394	
599	3AC8IM	SCN	DCM	  298.15	0.4346	
600	3AC8IM	DCA	DCM	  298.15	0.4200	
601	3AC8IM	MeSO3	DCM	  298.15	0.3302	
602	3AC8IM	HSO4	DCM	  298.15	0.4461	
603	3AC8IM	BCN4	DCM	  298.15	0.3968	
604	3AC8IM	BETI	DCM	  298.15	0.3322	
605	3AC8IM	Tosylate	DCM	  298.15	0.3075	
606	3AC8IM	FAP	DCM	  298.15	0.3597	
607	3AC8IM	C8SO4	DCM	  298.15	0.3649	
608	3AC8IM	MeSO4	DCM	  298.15	0.3649	
609	3AC8IM	MePO3	DCM	  298.15	0.3216	
610	3BPC8IM	NTF2	DCM	  298.15	0.4998	
611	3BPC8IM	BF4	DCM	  298.15	0.4998	
612	3BPC8IM	PF6	DCM	  298.15	0.3547	
613	3BPC8IM	NFO	DCM	  298.15	0.3547	
614	3BPC8IM	ClO4	DCM	  298.15	0.4923	
615	3BPC8IM	AC	DCM	  298.15	0.3831	
616	3BPC8IM	NO3	DCM	  298.15	0.4588	
617	3BPC8IM	TFA	DCM	  298.15	0.4426	
618	3BPC8IM	TFO	DCM	  298.15	0.4337	
619	3BPC8IM	Cl	DCM	  298.15	0.3982	
620	3BPC8IM	SCN	DCM	  298.15	0.4793	
621	3BPC8IM	DCA	DCM	  298.15	0.4581	
622	3BPC8IM	MeSO3	DCM	  298.15	0.3706	
623	3BPC8IM	HSO4	DCM	  298.15	0.4917	
624	3BPC8IM	BCN4	DCM	  298.15	0.4157	
625	3BPC8IM	BETI	DCM	  298.15	0.3302	
626	3BPC8IM	Tosylate	DCM	  298.15	0.3334	
627	3BPC8IM	FAP	DCM	  298.15	0.3443	
628	3BPC8IM	C8SO4	DCM	  298.15	0.4006	
629	3BPC8IM	MeSO4	DCM	  298.15	0.4006	
630	3BPC8IM	MePO3	DCM	  298.15	0.3623	
631	3BPC12IM	NTF2	DCM	  298.15	0.3749	
632	3BPC12IM	BF4	DCM	  298.15	0.3749	
633	3BPC12IM	PF6	DCM	  298.15	0.3012	
634	3BPC12IM	NFO	DCM	  298.15	0.3012	
635	3BPC12IM	ClO4	DCM	  298.15	0.3719	
636	3BPC12IM	AC	DCM	  298.15	0.3176	
637	3BPC12IM	NO3	DCM	  298.15	0.3555	
638	3BPC12IM	TFA	DCM	  298.15	0.3506	
639	3BPC12IM	TFO	DCM	  298.15	0.3447	
640	3BPC12IM	Cl	DCM	  298.15	0.3239	
641	3BPC12IM	SCN	DCM	  298.15	0.3658	
642	3BPC12IM	DCA	DCM	  298.15	0.3562	
643	3BPC12IM	MeSO3	DCM	  298.15	0.3043	
644	3BPC12IM	HSO4	DCM	  298.15	0.3736	
645	3BPC12IM	BCN4	DCM	  298.15	0.3339	
646	3BPC12IM	BETI	DCM	  298.15	0.2880	
647	3BPC12IM	Tosylate	DCM	  298.15	0.2792	
648	3BPC12IM	FAP	DCM	  298.15	0.3053	
649	3BPC12IM	C8SO4	DCM	  298.15	0.3209	
650	3BPC12IM	MeSO4	DCM	  298.15	0.3209	
651	3BPC12IM	MePO3	DCM	  298.15	0.3021	
652	3BPMIM	NTF2	DCM	  298.15	1.2581	
653	3BPMIM	BF4	DCM	  298.15	1.2581	
654	3BPMIM	PF6	DCM	  298.15	0.5995	
655	3BPMIM	NFO	DCM	  298.15	0.5995	
656	3BPMIM	ClO4	DCM	  298.15	1.2286	
657	3BPMIM	AC	DCM	  298.15	0.5358	
658	3BPMIM	NO3	DCM	  298.15	0.8181	
659	3BPMIM	TFA	DCM	  298.15	0.9249	
660	3BPMIM	TFO	DCM	  298.15	0.9349	
661	3BPMIM	Cl	DCM	  298.15	0.4417	
662	3BPMIM	SCN	DCM	  298.15	1.0501	
663	3BPMIM	DCA	DCM	  298.15	0.9920	
664	3BPMIM	MeSO3	DCM	  298.15	0.5128	
665	3BPMIM	HSO4	DCM	  298.15	0.9176	
666	3BPMIM	BCN4	DCM	  298.15	0.8691	
667	3BPMIM	BETI	DCM	  298.15	0.5014	
668	3BPMIM	Tosylate	DCM	  298.15	0.5451	
669	3BPMIM	FAP	DCM	  298.15	0.4679	
670	3BPMIM	C8SO4	DCM	  298.15	0.6906	
671	3BPMIM	MeSO4	DCM	  298.15	0.6906	
672	3BPMIM	MePO3	DCM	  298.15	0.5312	
673	D2MIM	NTF2	DCM	  298.15	0.2724	
674	D2MIM	BF4	DCM	  298.15	0.2724	
675	D2MIM	PF6	DCM	  298.15	0.2429	
676	D2MIM	NFO	DCM	  298.15	0.2429	
677	D2MIM	ClO4	DCM	  298.15	0.2711	
678	D2MIM	AC	DCM	  298.15	0.1783	
679	D2MIM	NO3	DCM	  298.15	0.2326	
680	D2MIM	TFA	DCM	  298.15	0.2383	
681	D2MIM	TFO	DCM	  298.15	0.2548	
682	D2MIM	Cl	DCM	  298.15	0.1755	
683	D2MIM	SCN	DCM	  298.15	0.2484	
684	D2MIM	DCA	DCM	  298.15	0.2461	
685	D2MIM	MeSO3	DCM	  298.15	0.1917	
686	D2MIM	HSO4	DCM	  298.15	0.2439	
687	D2MIM	BCN4	DCM	  298.15	0.2648	
688	D2MIM	BETI	DCM	  298.15	0.2548	
689	D2MIM	Tosylate	DCM	  298.15	0.1934	
690	D2MIM	FAP	DCM	  298.15	0.3050	
691	D2MIM	C8SO4	DCM	  298.15	0.2175	
692	D2MIM	MeSO4	DCM	  298.15	0.2175	
693	D2MIM	MePO3	DCM	  298.15	0.1797	
694	C8POMMIM	NTF2	DCM	  298.15	0.3598	
695	C8POMMIM	BF4	DCM	  298.15	0.3598	
696	C8POMMIM	PF6	DCM	  298.15	0.2939	
697	C8POMMIM	NFO	DCM	  298.15	0.2939	
698	C8POMMIM	ClO4	DCM	  298.15	0.3565	
699	C8POMMIM	AC	DCM	  298.15	0.2426	
700	C8POMMIM	NO3	DCM	  298.15	0.3107	
701	C8POMMIM	TFA	DCM	  298.15	0.3145	
702	C8POMMIM	TFO	DCM	  298.15	0.3266	
703	C8POMMIM	Cl	DCM	  298.15	0.2405	
704	C8POMMIM	SCN	DCM	  298.15	0.3317	
705	C8POMMIM	DCA	DCM	  298.15	0.3248	
706	C8POMMIM	MeSO3	DCM	  298.15	0.2505	
707	C8POMMIM	HSO4	DCM	  298.15	0.3343	
708	C8POMMIM	BCN4	DCM	  298.15	0.3305	
709	C8POMMIM	BETI	DCM	  298.15	0.2957	
710	C8POMMIM	Tosylate	DCM	  298.15	0.2457	
711	C8POMMIM	FAP	DCM	  298.15	0.3383	
712	C8POMMIM	C8SO4	DCM	  298.15	0.2832	
713	C8POMMIM	MeSO4	DCM	  298.15	0.2832	
714	C8POMMIM	MePO3	DCM	  298.15	0.2388	
715	BenPOMMIM	NTF2	DCM	  298.15	0.6086	
716	BenPOMMIM	BF4	DCM	  298.15	0.6086	
717	BenPOMMIM	PF6	DCM	  298.15	0.3969	
718	BenPOMMIM	NFO	DCM	  298.15	0.3969	
719	BenPOMMIM	ClO4	DCM	  298.15	0.5950	
720	BenPOMMIM	AC	DCM	  298.15	0.3798	
721	BenPOMMIM	NO3	DCM	  298.15	0.5108	
722	BenPOMMIM	TFA	DCM	  298.15	0.4997	
723	BenPOMMIM	TFO	DCM	  298.15	0.5007	
724	BenPOMMIM	Cl	DCM	  298.15	0.3736	
725	BenPOMMIM	SCN	DCM	  298.15	0.5563	
726	BenPOMMIM	DCA	DCM	  298.15	0.5281	
727	BenPOMMIM	MeSO3	DCM	  298.15	0.3792	
728	BenPOMMIM	HSO4	DCM	  298.15	0.5612	
729	BenPOMMIM	BCN4	DCM	  298.15	0.4841	
730	BenPOMMIM	BETI	DCM	  298.15	0.3681	
731	BenPOMMIM	Tosylate	DCM	  298.15	0.3598	
732	BenPOMMIM	FAP	DCM	  298.15	0.3826	
733	BenPOMMIM	C8SO4	DCM	  298.15	0.4407	
734	BenPOMMIM	MeSO4	DCM	  298.15	0.4407	
735	BenPOMMIM	MePO3	DCM	  298.15	0.3671	
736	OMMMIM	NTF2	DCM	  298.15	0.4249	
737	OMMMIM	BF4	DCM	  298.15	0.4249	
738	OMMMIM	PF6	DCM	  298.15	0.3269	
739	OMMMIM	NFO	DCM	  298.15	0.3269	
740	OMMMIM	ClO4	DCM	  298.15	0.4194	
741	OMMMIM	AC	DCM	  298.15	0.2556	
742	OMMMIM	NO3	DCM	  298.15	0.3495	
743	OMMMIM	TFA	DCM	  298.15	0.3568	
744	OMMMIM	TFO	DCM	  298.15	0.3741	
745	OMMMIM	Cl	DCM	  298.15	0.2489	
746	OMMMIM	SCN	DCM	  298.15	0.3823	
747	OMMMIM	DCA	DCM	  298.15	0.3723	
748	OMMMIM	MeSO3	DCM	  298.15	0.2678	
749	OMMMIM	HSO4	DCM	  298.15	0.3850	
750	OMMMIM	BCN4	DCM	  298.15	0.3792	
751	OMMMIM	BETI	DCM	  298.15	0.3262	
752	OMMMIM	Tosylate	DCM	  298.15	0.2689	
753	OMMMIM	FAP	DCM	  298.15	0.3725	
754	OMMMIM	C8SO4	DCM	  298.15	0.3149	
755	OMMMIM	MeSO4	DCM	  298.15	0.3149	
756	OMMMIM	MePO3	DCM	  298.15	0.2537	
757	MPOMIM	NTF2	DCM	  298.15	0.7170	
758	MPOMIM	BF4	DCM	  298.15	0.7170	
759	MPOMIM	PF6	DCM	  298.15	0.4376	
760	MPOMIM	NFO	DCM	  298.15	0.4376	
761	MPOMIM	ClO4	DCM	  298.15	0.7010	
762	MPOMIM	AC	DCM	  298.15	0.3615	
763	MPOMIM	NO3	DCM	  298.15	0.5293	
764	MPOMIM	TFA	DCM	  298.15	0.5606	
765	MPOMIM	TFO	DCM	  298.15	0.5750	
766	MPOMIM	Cl	DCM	  298.15	0.3234	
767	MPOMIM	SCN	DCM	  298.15	0.6232	
768	MPOMIM	DCA	DCM	  298.15	0.5935	
769	MPOMIM	MeSO3	DCM	  298.15	0.3612	
770	MPOMIM	HSO4	DCM	  298.15	0.6000	
771	MPOMIM	BCN4	DCM	  298.15	0.5594	
772	MPOMIM	BETI	DCM	  298.15	0.4037	
773	MPOMIM	Tosylate	DCM	  298.15	0.3755	
774	MPOMIM	FAP	DCM	  298.15	0.4196	
775	MPOMIM	C8SO4	DCM	  298.15	0.4581	
776	MPOMIM	MeSO4	DCM	  298.15	0.4581	
777	MPOMIM	MePO3	DCM	  298.15	0.3581	
778	C6MMIM	NTF2	DCM	  298.15	0.4842	
779	C6MMIM	BF4	DCM	  298.15	0.4842	
780	C6MMIM	PF6	DCM	  298.15	0.3545	
781	C6MMIM	NFO	DCM	  298.15	0.3545	
782	C6MMIM	ClO4	DCM	  298.15	0.4771	
783	C6MMIM	AC	DCM	  298.15	0.2709	
784	C6MMIM	NO3	DCM	  298.15	0.3820	
785	C6MMIM	TFA	DCM	  298.15	0.3980	
786	C6MMIM	TFO	DCM	  298.15	0.4179	
787	C6MMIM	Cl	DCM	  298.15	0.2558	
788	C6MMIM	SCN	DCM	  298.15	0.4288	
789	C6MMIM	DCA	DCM	  298.15	0.4164	
790	C6MMIM	MeSO3	DCM	  298.15	0.2816	
791	C6MMIM	HSO4	DCM	  298.15	0.4275	
792	C6MMIM	BCN4	DCM	  298.15	0.4219	
793	C6MMIM	BETI	DCM	  298.15	0.3486	
794	C6MMIM	Tosylate	DCM	  298.15	0.2900	
795	C6MMIM	FAP	DCM	  298.15	0.3921	
796	C6MMIM	C8SO4	DCM	  298.15	0.3416	
797	C6MMIM	MeSO4	DCM	  298.15	0.3416	
798	C6MMIM	MePO3	DCM	  298.15	0.2697	
799	MeOEMIM	NTF2	DCM	  298.15	0.9130	
800	MeOEMIM	BF4	DCM	  298.15	0.9130	
801	MeOEMIM	PF6	DCM	  298.15	0.5047	
802	MeOEMIM	NFO	DCM	  298.15	0.5047	
803	MeOEMIM	ClO4	DCM	  298.15	0.8965	
804	MeOEMIM	AC	DCM	  298.15	0.3894	
805	MeOEMIM	NO3	DCM	  298.15	0.5900	
806	MeOEMIM	TFA	DCM	  298.15	0.6918	
807	MeOEMIM	TFO	DCM	  298.15	0.7172	
808	MeOEMIM	Cl	DCM	  298.15	0.3069	
809	MeOEMIM	SCN	DCM	  298.15	0.7558	
810	MeOEMIM	DCA	DCM	  298.15	0.7299	
811	MeOEMIM	MeSO3	DCM	  298.15	0.3798	
812	MeOEMIM	HSO4	DCM	  298.15	0.6779	
813	MeOEMIM	BCN4	DCM	  298.15	0.6905	
814	MeOEMIM	BETI	DCM	  298.15	0.4469	
815	MeOEMIM	Tosylate	DCM	  298.15	0.4297	
816	MeOEMIM	FAP	DCM	  298.15	0.4420	
817	MeOEMIM	C8SO4	DCM	  298.15	0.5184	
818	MeOEMIM	MeSO4	DCM	  298.15	0.5184	
819	MeOEMIM	MePO3	DCM	  298.15	0.3935	
820	PCNMIM	NTF2	DCM	  298.15	1.3219	
821	PCNMIM	BF4	DCM	  298.15	1.3219	
822	PCNMIM	PF6	DCM	  298.15	0.6000	
823	PCNMIM	NFO	DCM	  298.15	0.6000	
824	PCNMIM	ClO4	DCM	  298.15	1.2999	
825	PCNMIM	AC	DCM	  298.15	0.4260	
826	PCNMIM	NO3	DCM	  298.15	0.7033	
827	PCNMIM	TFA	DCM	  298.15	0.9243	
828	PCNMIM	TFO	DCM	  298.15	0.9670	
829	PCNMIM	Cl	DCM	  298.15	0.2786	
830	PCNMIM	SCN	DCM	  298.15	1.0116	
831	PCNMIM	DCA	DCM	  298.15	0.9905	
832	PCNMIM	MeSO3	DCM	  298.15	0.4209	
833	PCNMIM	HSO4	DCM	  298.15	0.8118	
834	PCNMIM	BCN4	DCM	  298.15	0.9137	
835	PCNMIM	BETI	DCM	  298.15	0.5015	
836	PCNMIM	Tosylate	DCM	  298.15	0.5245	
837	PCNMIM	FAP	DCM	  298.15	0.4647	
838	PCNMIM	C8SO4	DCM	  298.15	0.6365	
839	PCNMIM	MeSO4	DCM	  298.15	0.6365	
840	PCNMIM	MePO3	DCM	  298.15	0.4498	
841	COCOIM	NTF2	DCM	  298.15	1.3901	
842	COCOIM	BF4	DCM	  298.15	1.3901	
843	COCOIM	PF6	DCM	  298.15	0.6014	
844	COCOIM	NFO	DCM	  298.15	0.6014	
845	COCOIM	ClO4	DCM	  298.15	1.3577	
846	COCOIM	AC	DCM	  298.15	0.4469	
847	COCOIM	NO3	DCM	  298.15	0.7422	
848	COCOIM	TFA	DCM	  298.15	0.9486	
849	COCOIM	TFO	DCM	  298.15	0.9756	
850	COCOIM	Cl	DCM	  298.15	0.2901	
851	COCOIM	SCN	DCM	  298.15	1.0655	
852	COCOIM	DCA	DCM	  298.15	1.0254	
853	COCOIM	MeSO3	DCM	  298.15	0.4343	
854	COCOIM	HSO4	DCM	  298.15	0.8697	
855	COCOIM	BCN4	DCM	  298.15	0.9077	
856	COCOIM	BETI	DCM	  298.15	0.5047	
857	COCOIM	Tosylate	DCM	  298.15	0.5289	
858	COCOIM	FAP	DCM	  298.15	0.4694	
859	COCOIM	C8SO4	DCM	  298.15	0.6561	
860	COCOIM	MeSO4	DCM	  298.15	0.6561	
861	COCOIM	MePO3	DCM	  298.15	0.4672	
862	PrMMIM	NTF2	DCM	  298.15	0.5897	
863	PrMMIM	BF4	DCM	  298.15	0.5897	
864	PrMMIM	PF6	DCM	  298.15	0.4071	
865	PrMMIM	NFO	DCM	  298.15	0.4071	
866	PrMMIM	ClO4	DCM	  298.15	0.5835	
867	PrMMIM	AC	DCM	  298.15	0.2566	
868	PrMMIM	NO3	DCM	  298.15	0.3925	
869	PrMMIM	TFA	DCM	  298.15	0.4653	
870	PrMMIM	TFO	DCM	  298.15	0.5049	
871	PrMMIM	Cl	DCM	  298.15	0.2042	
872	PrMMIM	SCN	DCM	  298.15	0.4873	
873	PrMMIM	DCA	DCM	  298.15	0.4839	
874	PrMMIM	MeSO3	DCM	  298.15	0.2661	
875	PrMMIM	HSO4	DCM	  298.15	0.4562	
876	PrMMIM	BCN4	DCM	  298.15	0.5139	
877	PrMMIM	BETI	DCM	  298.15	0.3911	
878	PrMMIM	Tosylate	DCM	  298.15	0.3159	
879	PrMMIM	FAP	DCM	  298.15	0.4281	
880	PrMMIM	C8SO4	DCM	  298.15	0.3611	
881	PrMMIM	MeSO4	DCM	  298.15	0.3611	
882	PrMMIM	MePO3	DCM	  298.15	0.2661	
883	PrMIM	NTF2	DCM	  298.15	0.8422	
884	PrMIM	BF4	DCM	  298.15	0.8422	
885	PrMIM	PF6	DCM	  298.15	0.4857	
886	PrMIM	NFO	DCM	  298.15	0.4857	
887	PrMIM	ClO4	DCM	  298.15	0.8260	
888	PrMIM	AC	DCM	  298.15	0.3648	
889	PrMIM	NO3	DCM	  298.15	0.5543	
890	PrMIM	TFA	DCM	  298.15	0.6422	
891	PrMIM	TFO	DCM	  298.15	0.6673	
892	PrMIM	Cl	DCM	  298.15	0.2890	
893	PrMIM	SCN	DCM	  298.15	0.7010	
894	PrMIM	DCA	DCM	  298.15	0.6768	
895	PrMIM	MeSO3	DCM	  298.15	0.3586	
896	PrMIM	HSO4	DCM	  298.15	0.6441	
897	PrMIM	BCN4	DCM	  298.15	0.6469	
898	PrMIM	BETI	DCM	  298.15	0.4390	
899	PrMIM	Tosylate	DCM	  298.15	0.4057	
900	PrMIM	FAP	DCM	  298.15	0.4478	
901	PrMIM	C8SO4	DCM	  298.15	0.4874	
902	PrMIM	MeSO4	DCM	  298.15	0.4874	
903	PrMIM	MePO3	DCM	  298.15	0.3687	
904	IPeMIM	NTF2	DCM	  298.15	0.6796	
905	IPeMIM	BF4	DCM	  298.15	0.6796	
906	IPeMIM	PF6	DCM	  298.15	0.4290	
907	IPeMIM	NFO	DCM	  298.15	0.4290	
908	IPeMIM	ClO4	DCM	  298.15	0.6648	
909	IPeMIM	AC	DCM	  298.15	0.3708	
910	IPeMIM	NO3	DCM	  298.15	0.5253	
911	IPeMIM	TFA	DCM	  298.15	0.5440	
912	IPeMIM	TFO	DCM	  298.15	0.5528	
913	IPeMIM	Cl	DCM	  298.15	0.3433	
914	IPeMIM	SCN	DCM	  298.15	0.6026	
915	IPeMIM	DCA	DCM	  298.15	0.5734	
916	IPeMIM	MeSO3	DCM	  298.15	0.3672	
917	IPeMIM	HSO4	DCM	  298.15	0.5930	
918	IPeMIM	BCN4	DCM	  298.15	0.5364	
919	IPeMIM	BETI	DCM	  298.15	0.3980	
920	IPeMIM	Tosylate	DCM	  298.15	0.3704	
921	IPeMIM	FAP	DCM	  298.15	0.4178	
922	IPeMIM	C8SO4	DCM	  298.15	0.4522	
923	IPeMIM	MeSO4	DCM	  298.15	0.4522	
924	IPeMIM	MePO3	DCM	  298.15	0.3623	
925	ButenyMIM	NTF2	DCM	  298.15	0.8779	
926	ButenyMIM	BF4	DCM	  298.15	0.8779	
927	ButenyMIM	PF6	DCM	  298.15	0.4873	
928	ButenyMIM	NFO	DCM	  298.15	0.4873	
929	ButenyMIM	ClO4	DCM	  298.15	0.8581	
930	ButenyMIM	AC	DCM	  298.15	0.3803	
931	ButenyMIM	NO3	DCM	  298.15	0.5823	
932	ButenyMIM	TFA	DCM	  298.15	0.6587	
933	ButenyMIM	TFO	DCM	  298.15	0.6800	
934	ButenyMIM	Cl	DCM	  298.15	0.3076	
935	ButenyMIM	SCN	DCM	  298.15	0.7319	
936	ButenyMIM	DCA	DCM	  298.15	0.7002	
937	ButenyMIM	MeSO3	DCM	  298.15	0.3762	
938	ButenyMIM	HSO4	DCM	  298.15	0.6687	
939	ButenyMIM	BCN4	DCM	  298.15	0.6563	
940	ButenyMIM	BETI	DCM	  298.15	0.4363	
941	ButenyMIM	Tosylate	DCM	  298.15	0.4171	
942	ButenyMIM	FAP	DCM	  298.15	0.4374	
943	ButenyMIM	C8SO4	DCM	  298.15	0.5076	
944	ButenyMIM	MeSO4	DCM	  298.15	0.5076	
945	ButenyMIM	MePO3	DCM	  298.15	0.3834	
946	EtOEMIM	NTF2	DCM	  298.15	0.8144	
947	EtOEMIM	BF4	DCM	  298.15	0.8144	
948	EtOEMIM	PF6	DCM	  298.15	0.4692	
949	EtOEMIM	NFO	DCM	  298.15	0.4692	
950	EtOEMIM	ClO4	DCM	  298.15	0.7964	
951	EtOEMIM	AC	DCM	  298.15	0.3941	
952	EtOEMIM	NO3	DCM	  298.15	0.5801	
953	EtOEMIM	TFA	DCM	  298.15	0.6291	
954	EtOEMIM	TFO	DCM	  298.15	0.6428	
955	EtOEMIM	Cl	DCM	  298.15	0.3426	
956	EtOEMIM	SCN	DCM	  298.15	0.7002	
957	EtOEMIM	DCA	DCM	  298.15	0.6664	
958	EtOEMIM	MeSO3	DCM	  298.15	0.3875	
959	EtOEMIM	HSO4	DCM	  298.15	0.6564	
960	EtOEMIM	BCN4	DCM	  298.15	0.6188	
961	EtOEMIM	BETI	DCM	  298.15	0.4217	
962	EtOEMIM	Tosylate	DCM	  298.15	0.4083	
963	EtOEMIM	FAP	DCM	  298.15	0.4240	
964	EtOEMIM	C8SO4	DCM	  298.15	0.5001	
965	EtOEMIM	MeSO4	DCM	  298.15	0.5001	
966	EtOEMIM	MePO3	DCM	  298.15	0.3905	
967	MeOEOEMIM	NTF2	DCM	  298.15	0.6594	
968	MeOEOEMIM	BF4	DCM	  298.15	0.6594	
969	MeOEOEMIM	PF6	DCM	  298.15	0.4205	
970	MeOEOEMIM	NFO	DCM	  298.15	0.4205	
971	MeOEOEMIM	ClO4	DCM	  298.15	0.6481	
972	MeOEOEMIM	AC	DCM	  298.15	0.3376	
973	MeOEOEMIM	NO3	DCM	  298.15	0.4841	
974	MeOEOEMIM	TFA	DCM	  298.15	0.5265	
975	MeOEOEMIM	TFO	DCM	  298.15	0.5453	
976	MeOEOEMIM	Cl	DCM	  298.15	0.3016	
977	MeOEOEMIM	SCN	DCM	  298.15	0.5734	
978	MeOEOEMIM	DCA	DCM	  298.15	0.5521	
979	MeOEOEMIM	MeSO3	DCM	  298.15	0.3371	
980	MeOEOEMIM	HSO4	DCM	  298.15	0.5426	
981	MeOEOEMIM	BCN4	DCM	  298.15	0.5362	
982	MeOEOEMIM	BETI	DCM	  298.15	0.3882	
983	MeOEOEMIM	Tosylate	DCM	  298.15	0.3576	
984	MeOEOEMIM	FAP	DCM	  298.15	0.4004	
985	MeOEOEMIM	C8SO4	DCM	  298.15	0.4266	
986	MeOEOEMIM	MeSO4	DCM	  298.15	0.4266	
987	MeOEOEMIM	MePO3	DCM	  298.15	0.3358	
988	OctIq	NTF2	DCM	  298.15	0.4434	
989	OctIq	BF4	DCM	  298.15	0.4434	
990	OctIq	PF6	DCM	  298.15	0.3395	
991	OctIq	NFO	DCM	  298.15	0.3395	
992	OctIq	ClO4	DCM	  298.15	0.4378	
993	OctIq	AC	DCM	  298.15	0.3139	
994	OctIq	NO3	DCM	  298.15	0.3927	
995	OctIq	TFA	DCM	  298.15	0.3890	
996	OctIq	TFO	DCM	  298.15	0.3933	
997	OctIq	Cl	DCM	  298.15	0.3097	
998	OctIq	SCN	DCM	  298.15	0.4138	
999	OctIq	DCA	DCM	  298.15	0.4025	
1000	OctIq	MeSO3	DCM	  298.15	0.3131	
1001	OctIq	HSO4	DCM	  298.15	0.4254	
1002	OctIq	BCN4	DCM	  298.15	0.3876	
1003	OctIq	BETI	DCM	  298.15	0.3299	
1004	OctIq	Tosylate	DCM	  298.15	0.2964	
1005	OctIq	FAP	DCM	  298.15	0.3650	
1006	OctIq	C8SO4	DCM	  298.15	0.3491	
1007	OctIq	MeSO4	DCM	  298.15	0.3491	
1008	OctIq	MePO3	DCM	  298.15	0.3025	
1009	DeIq	NTF2	DCM	  298.15	0.3972	
1010	DeIq	BF4	DCM	  298.15	0.3972	
1011	DeIq	PF6	DCM	  298.15	0.3181	
1012	DeIq	NFO	DCM	  298.15	0.3181	
1013	DeIq	ClO4	DCM	  298.15	0.3934	
1014	DeIq	AC	DCM	  298.15	0.2943	
1015	DeIq	NO3	DCM	  298.15	0.3577	
1016	DeIq	TFA	DCM	  298.15	0.3559	
1017	DeIq	TFO	DCM	  298.15	0.3601	
1018	DeIq	Cl	DCM	  298.15	0.2905	
1019	DeIq	SCN	DCM	  298.15	0.3738	
1020	DeIq	DCA	DCM	  298.15	0.3658	
1021	DeIq	MeSO3	DCM	  298.15	0.2927	
1022	DeIq	HSO4	DCM	  298.15	0.3831	
1023	DeIq	BCN4	DCM	  298.15	0.3563	
1024	DeIq	BETI	DCM	  298.15	0.3123	
1025	DeIq	Tosylate	DCM	  298.15	0.2769	
1026	DeIq	FAP	DCM	  298.15	0.3487	
1027	DeIq	C8SO4	DCM	  298.15	0.3216	
1028	DeIq	MeSO4	DCM	  298.15	0.3216	
1029	DeIq	MePO3	DCM	  298.15	0.2838	
1030	MeOEIq	NTF2	DCM	  298.15	0.6680	
1031	MeOEIq	BF4	DCM	  298.15	0.6680	
1032	MeOEIq	PF6	DCM	  298.15	0.4221	
1033	MeOEIq	NFO	DCM	  298.15	0.4221	
1034	MeOEIq	ClO4	DCM	  298.15	0.6533	
1035	MeOEIq	AC	DCM	  298.15	0.3544	
1036	MeOEIq	NO3	DCM	  298.15	0.5095	
1037	MeOEIq	TFA	DCM	  298.15	0.5292	
1038	MeOEIq	TFO	DCM	  298.15	0.5421	
1039	MeOEIq	Cl	DCM	  298.15	0.3197	
1040	MeOEIq	SCN	DCM	  298.15	0.5858	
1041	MeOEIq	DCA	DCM	  298.15	0.5603	
1042	MeOEIq	MeSO3	DCM	  298.15	0.3566	
1043	MeOEIq	HSO4	DCM	  298.15	0.5726	
1044	MeOEIq	BCN4	DCM	  298.15	0.5298	
1045	MeOEIq	BETI	DCM	  298.15	0.3915	
1046	MeOEIq	Tosylate	DCM	  298.15	0.3651	
1047	MeOEIq	FAP	DCM	  298.15	0.4103	
1048	MeOEIq	C8SO4	DCM	  298.15	0.4426	
1049	MeOEIq	MeSO4	DCM	  298.15	0.4426	
1050	MeOEIq	MePO3	DCM	  298.15	0.3499	
1051	EtOEIq	NTF2	DCM	  298.15	0.6316	
1052	EtOEIq	BF4	DCM	  298.15	0.6316	
1053	EtOEIq	PF6	DCM	  298.15	0.4092	
1054	EtOEIq	NFO	DCM	  298.15	0.4092	
1055	EtOEIq	ClO4	DCM	  298.15	0.6181	
1056	EtOEIq	AC	DCM	  298.15	0.3770	
1057	EtOEIq	NO3	DCM	  298.15	0.5143	
1058	EtOEIq	TFA	DCM	  298.15	0.5157	
1059	EtOEIq	TFO	DCM	  298.15	0.5197	
1060	EtOEIq	Cl	DCM	  298.15	0.3576	
1061	EtOEIq	SCN	DCM	  298.15	0.5695	
1062	EtOEIq	DCA	DCM	  298.15	0.5437	
1063	EtOEIq	MeSO3	DCM	  298.15	0.3741	
1064	EtOEIq	HSO4	DCM	  298.15	0.5697	
1065	EtOEIq	BCN4	DCM	  298.15	0.5035	
1066	EtOEIq	BETI	DCM	  298.15	0.3788	
1067	EtOEIq	Tosylate	DCM	  298.15	0.3640	
1068	EtOEIq	FAP	DCM	  298.15	0.3948	
1069	EtOEIq	C8SO4	DCM	  298.15	0.4436	
1070	EtOEIq	MeSO4	DCM	  298.15	0.4436	
1071	EtOEIq	MePO3	DCM	  298.15	0.3657	
1072	BMTriaz	NTF2	DCM	  298.15	1.1467	
1073	BMTriaz	BF4	DCM	  298.15	1.1467	
1074	BMTriaz	PF6	DCM	  298.15	0.5462	
1075	BMTriaz	NFO	DCM	  298.15	0.5462	
1076	BMTriaz	ClO4	DCM	  298.15	1.1029	
1077	BMTriaz	AC	DCM	  298.15	0.5704	
1078	BMTriaz	NO3	DCM	  298.15	0.8595	
1079	BMTriaz	TFA	DCM	  298.15	0.8407	
1080	BMTriaz	TFO	DCM	  298.15	0.8158	
1081	BMTriaz	Cl	DCM	  298.15	0.5169	
1082	BMTriaz	SCN	DCM	  298.15	1.0041	
1083	BMTriaz	DCA	DCM	  298.15	0.9172	
1084	BMTriaz	MeSO3	DCM	  298.15	0.5477	
1085	BMTriaz	HSO4	DCM	  298.15	0.9648	
1086	BMTriaz	BCN4	DCM	  298.15	0.7450	
1087	BMTriaz	BETI	DCM	  298.15	0.4664	
1088	BMTriaz	Tosylate	DCM	  298.15	0.5198	
1089	BMTriaz	FAP	DCM	  298.15	0.4415	
1090	BMTriaz	C8SO4	DCM	  298.15	0.6885	
1091	BMTriaz	MeSO4	DCM	  298.15	0.6885	
1092	BMTriaz	MePO3	DCM	  298.15	0.5474	
1093	C2F5BTriaz	NTF2	DCM	  298.15	0.7743	
1094	C2F5BTriaz	BF4	DCM	  298.15	0.7743	
1095	C2F5BTriaz	PF6	DCM	  298.15	0.4566	
1096	C2F5BTriaz	NFO	DCM	  298.15	0.4566	
1097	C2F5BTriaz	ClO4	DCM	  298.15	0.7520	
1098	C2F5BTriaz	AC	DCM	  298.15	0.5579	
1099	C2F5BTriaz	NO3	DCM	  298.15	0.7119	
1100	C2F5BTriaz	TFA	DCM	  298.15	0.6443	
1101	C2F5BTriaz	TFO	DCM	  298.15	0.6125	
1102	C2F5BTriaz	Cl	DCM	  298.15	0.5859	
1103	C2F5BTriaz	SCN	DCM	  298.15	0.7390	
1104	C2F5BTriaz	DCA	DCM	  298.15	0.6858	
1105	C2F5BTriaz	MeSO3	DCM	  298.15	0.5348	
1106	C2F5BTriaz	HSO4	DCM	  298.15	0.7718	
1107	C2F5BTriaz	BCN4	DCM	  298.15	0.5631	
1108	C2F5BTriaz	BETI	DCM	  298.15	0.4016	
1109	C2F5BTriaz	Tosylate	DCM	  298.15	0.4561	
1110	C2F5BTriaz	FAP	DCM	  298.15	0.3884	
1111	C2F5BTriaz	C8SO4	DCM	  298.15	0.5868	
1112	C2F5BTriaz	MeSO4	DCM	  298.15	0.5868	
1113	C2F5BTriaz	MePO3	DCM	  298.15	0.5196	
1114	BMPyrr	NTF2	DCM	  298.15	0.5258	
1115	BMPyrr	BF4	DCM	  298.15	0.5258	
1116	BMPyrr	PF6	DCM	  298.15	0.3820	
1117	BMPyrr	NFO	DCM	  298.15	0.3820	
1118	BMPyrr	ClO4	DCM	  298.15	0.5206	
1119	BMPyrr	AC	DCM	  298.15	0.2296	
1120	BMPyrr	NO3	DCM	  298.15	0.3539	
1121	BMPyrr	TFA	DCM	  298.15	0.4166	
1122	BMPyrr	TFO	DCM	  298.15	0.4573	
1123	BMPyrr	Cl	DCM	  298.15	0.1889	
1124	BMPyrr	SCN	DCM	  298.15	0.4368	
1125	BMPyrr	DCA	DCM	  298.15	0.4334	
1126	BMPyrr	MeSO3	DCM	  298.15	0.2436	
1127	BMPyrr	HSO4	DCM	  298.15	0.4115	
1128	BMPyrr	BCN4	DCM	  298.15	0.4727	
1129	BMPyrr	BETI	DCM	  298.15	0.3751	
1130	BMPyrr	Tosylate	DCM	  298.15	0.2904	
1131	BMPyrr	FAP	DCM	  298.15	0.4224	
1132	BMPyrr	C8SO4	DCM	  298.15	0.3286	
1133	BMPyrr	MeSO4	DCM	  298.15	0.3286	
1134	BMPyrr	MePO3	DCM	  298.15	0.2393	
1135	AllyEt2S	NTF2	DCM	  298.15	0.6678	
1136	AllyEt2S	BF4	DCM	  298.15	0.6678	
1137	AllyEt2S	PF6	DCM	  298.15	0.4338	
1138	AllyEt2S	NFO	DCM	  298.15	0.4338	
1139	AllyEt2S	ClO4	DCM	  298.15	0.6595	
1140	AllyEt2S	AC	DCM	  298.15	0.2819	
1141	AllyEt2S	NO3	DCM	  298.15	0.4346	
1142	AllyEt2S	TFA	DCM	  298.15	0.5191	
1143	AllyEt2S	TFO	DCM	  298.15	0.5583	
1144	AllyEt2S	Cl	DCM	  298.15	0.2171	
1145	AllyEt2S	SCN	DCM	  298.15	0.5469	
1146	AllyEt2S	DCA	DCM	  298.15	0.5419	
1147	AllyEt2S	MeSO3	DCM	  298.15	0.2888	
1148	AllyEt2S	HSO4	DCM	  298.15	0.5055	
1149	AllyEt2S	BCN4	DCM	  298.15	0.5607	
1150	AllyEt2S	BETI	DCM	  298.15	0.4077	
1151	AllyEt2S	Tosylate	DCM	  298.15	0.3435	
1152	AllyEt2S	FAP	DCM	  298.15	0.4345	
1153	AllyEt2S	C8SO4	DCM	  298.15	0.3969	
1154	AllyEt2S	MeSO4	DCM	  298.15	0.3969	
1155	AllyEt2S	MePO3	DCM	  298.15	0.2923	
1156	MeOEMMorph	NTF2	DCM	  298.15	0.7673	
1157	MeOEMMorph	BF4	DCM	  298.15	0.7673	
1158	MeOEMMorph	PF6	DCM	  298.15	0.4689	
1159	MeOEMMorph	NFO	DCM	  298.15	0.4689	
1160	MeOEMMorph	ClO4	DCM	  298.15	0.7599	
1161	MeOEMMorph	AC	DCM	  298.15	0.2950	
1162	MeOEMMorph	NO3	DCM	  298.15	0.4601	
1163	MeOEMMorph	TFA	DCM	  298.15	0.5877	
1164	MeOEMMorph	TFO	DCM	  298.15	0.6358	
1165	MeOEMMorph	Cl	DCM	  298.15	0.2176	
1166	MeOEMMorph	SCN	DCM	  298.15	0.6189	
1167	MeOEMMorph	DCA	DCM	  298.15	0.6127	
1168	MeOEMMorph	MeSO3	DCM	  298.15	0.2997	
1169	MeOEMMorph	HSO4	DCM	  298.15	0.5350	
1170	MeOEMMorph	BCN4	DCM	  298.15	0.6352	
1171	MeOEMMorph	BETI	DCM	  298.15	0.4261	
1172	MeOEMMorph	Tosylate	DCM	  298.15	0.3764	
1173	MeOEMMorph	FAP	DCM	  298.15	0.4347	
1174	MeOEMMorph	C8SO4	DCM	  298.15	0.4293	
1175	MeOEMMorph	MeSO4	DCM	  298.15	0.4293	
1176	MeOEMMorph	MePO3	DCM	  298.15	0.3105	
1177	EtOEMMorph	NTF2	DCM	  298.15	0.7259	
1178	EtOEMMorph	BF4	DCM	  298.15	0.7259	
1179	EtOEMMorph	PF6	DCM	  298.15	0.4434	
1180	EtOEMMorph	NFO	DCM	  298.15	0.4434	
1181	EtOEMMorph	ClO4	DCM	  298.15	0.7128	
1182	EtOEMMorph	AC	DCM	  298.15	0.3193	
1183	EtOEMMorph	NO3	DCM	  298.15	0.4865	
1184	EtOEMMorph	TFA	DCM	  298.15	0.5581	
1185	EtOEMMorph	TFO	DCM	  298.15	0.5886	
1186	EtOEMMorph	Cl	DCM	  298.15	0.2662	
1187	EtOEMMorph	SCN	DCM	  298.15	0.6113	
1188	EtOEMMorph	DCA	DCM	  298.15	0.5890	
1189	EtOEMMorph	MeSO3	DCM	  298.15	0.3251	
1190	EtOEMMorph	HSO4	DCM	  298.15	0.5553	
1191	EtOEMMorph	BCN4	DCM	  298.15	0.5827	
1192	EtOEMMorph	BETI	DCM	  298.15	0.4063	
1193	EtOEMMorph	Tosylate	DCM	  298.15	0.3698	
1194	EtOEMMorph	FAP	DCM	  298.15	0.4182	
1195	EtOEMMorph	C8SO4	DCM	  298.15	0.4365	
1196	EtOEMMorph	MeSO4	DCM	  298.15	0.4365	
1197	EtOEMMorph	MePO3	DCM	  298.15	0.3263	
1198	MMIM	NTF2	DCM	  298.15	1.1937	
1199	MMIM	BF4	DCM	  298.15	1.1937	
1200	MMIM	PF6	DCM	  298.15	0.6099	
1201	MMIM	NFO	DCM	  298.15	0.6099	
1202	MMIM	ClO4	DCM	  298.15	1.2097	
1203	MMIM	AC	DCM	  298.15	0.3225	
1204	MMIM	NO3	DCM	  298.15	0.5159	
1205	MMIM	TFA	DCM	  298.15	0.8823	
1206	MMIM	TFO	DCM	  298.15	0.9738	
1207	MMIM	Cl	DCM	  298.15	0.1580	
1208	MMIM	SCN	DCM	  298.15	0.8465	
1209	MMIM	DCA	DCM	  298.15	0.9023	
1210	MMIM	MeSO3	DCM	  298.15	0.3155	
1211	MMIM	HSO4	DCM	  298.15	0.6377	
1212	MMIM	BCN4	DCM	  298.15	0.9373	
1213	MMIM	BETI	DCM	  298.15	0.5173	
1214	MMIM	Tosylate	DCM	  298.15	0.4853	
1215	MMIM	FAP	DCM	  298.15	0.4905	
1216	MMIM	C8SO4	DCM	  298.15	0.5334	
1217	MMIM	MeSO4	DCM	  298.15	0.5334	
1218	MMIM	MePO3	DCM	  298.15	0.3655	
1219	MeOMPyr	NTF2	DCM	  298.15	0.5934	
1220	MeOMPyr	BF4	DCM	  298.15	0.5934	
1221	MeOMPyr	PF6	DCM	  298.15	0.4161	
1222	MeOMPyr	NFO	DCM	  298.15	0.4161	
1223	MeOMPyr	ClO4	DCM	  298.15	0.5901	
1224	MeOMPyr	AC	DCM	  298.15	0.2418	
1225	MeOMPyr	NO3	DCM	  298.15	0.3722	
1226	MeOMPyr	TFA	DCM	  298.15	0.4700	
1227	MeOMPyr	TFO	DCM	  298.15	0.5184	
1228	MeOMPyr	Cl	DCM	  298.15	0.1840	
1229	MeOMPyr	SCN	DCM	  298.15	0.4828	
1230	MeOMPyr	DCA	DCM	  298.15	0.4847	
1231	MeOMPyr	MeSO3	DCM	  298.15	0.2507	
1232	MeOMPyr	HSO4	DCM	  298.15	0.4363	
1233	MeOMPyr	BCN4	DCM	  298.15	0.5326	
1234	MeOMPyr	BETI	DCM	  298.15	0.3972	
1235	MeOMPyr	Tosylate	DCM	  298.15	0.3163	
1236	MeOMPyr	FAP	DCM	  298.15	0.4308	
1237	MeOMPyr	C8SO4	DCM	  298.15	0.3519	
1238	MeOMPyr	MeSO4	DCM	  298.15	0.3519	
1239	MeOMPyr	MePO3	DCM	  298.15	0.2549	
1240	BIq	NTF2	DCM	  298.15	0.5930	
1241	BIq	BF4	DCM	  298.15	0.5930	
1242	BIq	PF6	DCM	  298.15	0.4000	
1243	BIq	NFO	DCM	  298.15	0.4000	
1244	BIq	ClO4	DCM	  298.15	0.5814	
1245	BIq	AC	DCM	  298.15	0.3487	
1246	BIq	NO3	DCM	  298.15	0.4795	
1247	BIq	TFA	DCM	  298.15	0.4867	
1248	BIq	TFO	DCM	  298.15	0.4955	
1249	BIq	Cl	DCM	  298.15	0.3258	
1250	BIq	SCN	DCM	  298.15	0.5316	
1251	BIq	DCA	DCM	  298.15	0.5113	
1252	BIq	MeSO3	DCM	  298.15	0.3488	
1253	BIq	HSO4	DCM	  298.15	0.5355	
1254	BIq	BCN4	DCM	  298.15	0.4849	
1255	BIq	BETI	DCM	  298.15	0.3773	
1256	BIq	Tosylate	DCM	  298.15	0.3453	
1257	BIq	FAP	DCM	  298.15	0.4052	
1258	BIq	C8SO4	DCM	  298.15	0.4168	
1259	BIq	MeSO4	DCM	  298.15	0.4168	
1260	BIq	MePO3	DCM	  298.15	0.3399	
1261	Bgua	NTF2	DCM	  298.15	2.1653	
1262	Bgua	BF4	DCM	  298.15	2.1653	
1263	Bgua	PF6	DCM	  298.15	0.7713	
1264	Bgua	NFO	DCM	  298.15	0.7713	
1265	Bgua	ClO4	DCM	  298.15	2.0246	
1266	Bgua	AC	DCM	  298.15	1.7213	
1267	Bgua	NO3	DCM	  298.15	2.3151	
1268	Bgua	TFA	DCM	  298.15	1.6242	
1269	Bgua	TFO	DCM	  298.15	1.3455	
1270	Bgua	Cl	DCM	  298.15	2.3152	
1271	Bgua	SCN	DCM	  298.15	2.2349	
1272	Bgua	DCA	DCM	  298.15	1.8421	
1273	Bgua	MeSO3	DCM	  298.15	1.4571	
1274	Bgua	HSO4	DCM	  298.15	2.4874	
1275	Bgua	BCN4	DCM	  298.15	1.0506	
1276	Bgua	BETI	DCM	  298.15	0.5793	
1277	Bgua	Tosylate	DCM	  298.15	0.9330	
1278	Bgua	FAP	DCM	  298.15	0.4596	
1279	Bgua	C8SO4	DCM	  298.15	1.5013	
1280	Bgua	MeSO4	DCM	  298.15	1.5013	
1281	Bgua	MePO3	DCM	  298.15	1.4116	
1282	BIM	NTF2	DCM	  298.15	1.4408	
1283	BIM	BF4	DCM	  298.15	1.4408	
1284	BIM	PF6	DCM	  298.15	0.6225	
1285	BIM	NFO	DCM	  298.15	0.6225	
1286	BIM	ClO4	DCM	  298.15	1.3712	
1287	BIM	AC	DCM	  298.15	0.8342	
1288	BIM	NO3	DCM	  298.15	1.2125	
1289	BIM	TFA	DCM	  298.15	1.0646	
1290	BIM	TFO	DCM	  298.15	0.9744	
1291	BIM	Cl	DCM	  298.15	0.8552	
1292	BIM	SCN	DCM	  298.15	1.3306	
1293	BIM	DCA	DCM	  298.15	1.1729	
1294	BIM	MeSO3	DCM	  298.15	0.7595	
1295	BIM	HSO4	DCM	  298.15	1.3492	
1296	BIM	BCN4	DCM	  298.15	0.8430	
1297	BIM	BETI	DCM	  298.15	0.5109	
1298	BIM	Tosylate	DCM	  298.15	0.6310	
1299	BIM	FAP	DCM	  298.15	0.4569	
1300	BIM	C8SO4	DCM	  298.15	0.8959	
1301	BIM	MeSO4	DCM	  298.15	0.8959	
1302	BIM	MePO3	DCM	  298.15	0.7530	
1303	BMMorpha	NTF2	DCM	  298.15	0.7723	
1304	BMMorpha	BF4	DCM	  298.15	0.7723	
1305	BMMorpha	PF6	DCM	  298.15	0.4597	
1306	BMMorpha	NFO	DCM	  298.15	0.4597	
1307	BMMorpha	ClO4	DCM	  298.15	0.7576	
1308	BMMorpha	AC	DCM	  298.15	0.3318	
1309	BMMorpha	NO3	DCM	  298.15	0.5099	
1310	BMMorpha	TFA	DCM	  298.15	0.5886	
1311	BMMorpha	TFO	DCM	  298.15	0.6192	
1312	BMMorpha	Cl	DCM	  298.15	0.2694	
1313	BMMorpha	SCN	DCM	  298.15	0.6464	
1314	BMMorpha	DCA	DCM	  298.15	0.6225	
1315	BMMorpha	MeSO3	DCM	  298.15	0.3364	
1316	BMMorpha	HSO4	DCM	  298.15	0.5851	
1317	BMMorpha	BCN4	DCM	  298.15	0.6093	
1318	BMMorpha	BETI	DCM	  298.15	0.4178	
1319	BMMorpha	Tosylate	DCM	  298.15	0.3850	
1320	BMMorpha	FAP	DCM	  298.15	0.4278	
1321	BMMorpha	C8SO4	DCM	  298.15	0.4562	
1322	BMMorpha	MeSO4	DCM	  298.15	0.4562	
1323	BMMorpha	MePO3	DCM	  298.15	0.3398	
1324	Bpip	NTF2	DCM	  298.15	0.7164	
1325	Bpip	BF4	DCM	  298.15	0.7164	
1326	Bpip	PF6	DCM	  298.15	0.4534	
1327	Bpip	NFO	DCM	  298.15	0.4534	
1328	Bpip	ClO4	DCM	  298.15	0.7019	
1329	Bpip	AC	DCM	  298.15	0.3906	
1330	Bpip	NO3	DCM	  298.15	0.5602	
1331	Bpip	TFA	DCM	  298.15	0.5840	
1332	Bpip	TFO	DCM	  298.15	0.5863	
1333	Bpip	Cl	DCM	  298.15	0.3567	
1334	Bpip	SCN	DCM	  298.15	0.6401	
1335	Bpip	DCA	DCM	  298.15	0.6107	
1336	Bpip	MeSO3	DCM	  298.15	0.3852	
1337	Bpip	HSO4	DCM	  298.15	0.6338	
1338	Bpip	BCN4	DCM	  298.15	0.5626	
1339	Bpip	BETI	DCM	  298.15	0.4171	
1340	Bpip	Tosylate	DCM	  298.15	0.3857	
1341	Bpip	FAP	DCM	  298.15	0.4284	
1342	Bpip	C8SO4	DCM	  298.15	0.4753	
1343	Bpip	MeSO4	DCM	  298.15	0.4753	
1344	Bpip	MePO3	DCM	  298.15	0.3795	
1345	Bpyr	NTF2	DCM	  298.15	0.8154	
1346	Bpyr	BF4	DCM	  298.15	0.8154	
1347	Bpyr	PF6	DCM	  298.15	0.4728	
1348	Bpyr	NFO	DCM	  298.15	0.4728	
1349	Bpyr	ClO4	DCM	  298.15	0.7956	
1350	Bpyr	AC	DCM	  298.15	0.4110	
1351	Bpyr	NO3	DCM	  298.15	0.5998	
1352	Bpyr	TFA	DCM	  298.15	0.6325	
1353	Bpyr	TFO	DCM	  298.15	0.6408	
1354	Bpyr	Cl	DCM	  298.15	0.3503	
1355	Bpyr	SCN	DCM	  298.15	0.7024	
1356	Bpyr	DCA	DCM	  298.15	0.6716	
1357	Bpyr	MeSO3	DCM	  298.15	0.4018	
1358	Bpyr	HSO4	DCM	  298.15	0.6831	
1359	Bpyr	BCN4	DCM	  298.15	0.6128	
1360	Bpyr	BETI	DCM	  298.15	0.4271	
1361	Bpyr	Tosylate	DCM	  298.15	0.4134	
1362	Bpyr	FAP	DCM	  298.15	0.4365	
1363	Bpyr	C8SO4	DCM	  298.15	0.5105	
1364	Bpyr	MeSO4	DCM	  298.15	0.5105	
1365	Bpyr	MePO3	DCM	  298.15	0.4041	
1366	N4111	NTF2	DCM	  298.15	0.7154	
1367	N4111	BF4	DCM	  298.15	0.7154	
1368	N4111	PF6	DCM	  298.15	0.4483	
1369	N4111	NFO	DCM	  298.15	0.4483	
1370	N4111	ClO4	DCM	  298.15	0.7054	
1371	N4111	AC	DCM	  298.15	0.2937	
1372	N4111	NO3	DCM	  298.15	0.4555	
1373	N4111	TFA	DCM	  298.15	0.5499	
1374	N4111	TFO	DCM	  298.15	0.5891	
1375	N4111	Cl	DCM	  298.15	0.2298	
1376	N4111	SCN	DCM	  298.15	0.5885	
1377	N4111	DCA	DCM	  298.15	0.5754	
1378	N4111	MeSO3	DCM	  298.15	0.2987	
1379	N4111	HSO4	DCM	  298.15	0.5333	
1380	N4111	BCN4	DCM	  298.15	0.5879	
1381	N4111	BETI	DCM	  298.15	0.4173	
1382	N4111	Tosylate	DCM	  298.15	0.3578	
1383	N4111	FAP	DCM	  298.15	0.4404	
1384	N4111	C8SO4	DCM	  298.15	0.4155	
1385	N4111	MeSO4	DCM	  298.15	0.4155	
1386	N4111	MePO3	DCM	  298.15	0.3045	
1387	NH2BMIM	NTF2	DCM	  298.15	0.7219	
1388	NH2BMIM	BF4	DCM	  298.15	0.7219	
1389	NH2BMIM	PF6	DCM	  298.15	0.4495	
1390	NH2BMIM	NFO	DCM	  298.15	0.4495	
1391	NH2BMIM	ClO4	DCM	  298.15	0.7109	
1392	NH2BMIM	AC	DCM	  298.15	0.3414	
1393	NH2BMIM	NO3	DCM	  298.15	0.5000	
1394	NH2BMIM	TFA	DCM	  298.15	0.5702	
1395	NH2BMIM	TFO	DCM	  298.15	0.5960	
1396	NH2BMIM	Cl	DCM	  298.15	0.2875	
1397	NH2BMIM	SCN	DCM	  298.15	0.6144	
1398	NH2BMIM	DCA	DCM	  298.15	0.5961	
1399	NH2BMIM	MeSO3	DCM	  298.15	0.3380	
1400	NH2BMIM	HSO4	DCM	  298.15	0.5700	
1401	NH2BMIM	BCN4	DCM	  298.15	0.5848	
1402	NH2BMIM	BETI	DCM	  298.15	0.4109	
1403	NH2BMIM	Tosylate	DCM	  298.15	0.3750	
1404	NH2BMIM	FAP	DCM	  298.15	0.4224	
1405	NH2BMIM	C8SO4	DCM	  298.15	0.4440	
1406	NH2BMIM	MeSO4	DCM	  298.15	0.4440	
1407	NH2BMIM	MePO3	DCM	  298.15	0.3434	
1408	OHBMIM	NTF2	DCM	  298.15	0.6648	
1409	OHBMIM	BF4	DCM	  298.15	0.6648	
1410	OHBMIM	PF6	DCM	  298.15	0.4327	
1411	OHBMIM	NFO	DCM	  298.15	0.4327	
1412	OHBMIM	ClO4	DCM	  298.15	0.6543	
1413	OHBMIM	AC	DCM	  298.15	0.3190	
1414	OHBMIM	NO3	DCM	  298.15	0.4692	
1415	OHBMIM	TFA	DCM	  298.15	0.5285	
1416	OHBMIM	TFO	DCM	  298.15	0.5533	
1417	OHBMIM	Cl	DCM	  298.15	0.2733	
1418	OHBMIM	SCN	DCM	  298.15	0.5694	
1419	OHBMIM	DCA	DCM	  298.15	0.5519	
1420	OHBMIM	MeSO3	DCM	  298.15	0.3193	
1421	OHBMIM	HSO4	DCM	  298.15	0.5395	
1422	OHBMIM	BCN4	DCM	  298.15	0.5482	
1423	OHBMIM	BETI	DCM	  298.15	0.4049	
1424	OHBMIM	Tosylate	DCM	  298.15	0.3529	
1425	OHBMIM	FAP	DCM	  298.15	0.4292	
1426	OHBMIM	C8SO4	DCM	  298.15	0.4163	
1427	OHBMIM	MeSO4	DCM	  298.15	0.4163	
1428	OHBMIM	MePO3	DCM	  298.15	0.3197	
1429	P4111	NTF2	DCM	  298.15	0.6726	
1430	P4111	BF4	DCM	  298.15	0.6726	
1431	P4111	PF6	DCM	  298.15	0.4336	
1432	P4111	NFO	DCM	  298.15	0.4336	
1433	P4111	ClO4	DCM	  298.15	0.6618	
1434	P4111	AC	DCM	  298.15	0.3383	
1435	P4111	NO3	DCM	  298.15	0.4929	
1436	P4111	TFA	DCM	  298.15	0.5374	
1437	P4111	TFO	DCM	  298.15	0.5574	
1438	P4111	Cl	DCM	  298.15	0.2726	
1439	P4111	SCN	DCM	  298.15	0.5691	
1440	P4111	DCA	DCM	  298.15	0.5623	
1441	P4111	MeSO3	DCM	  298.15	0.3367	
1442	P4111	HSO4	DCM	  298.15	0.5608	
1443	P4111	BCN4	DCM	  298.15	0.5464	
1444	P4111	BETI	DCM	  298.15	0.4047	
1445	P4111	Tosylate	DCM	  298.15	0.3594	
1446	P4111	FAP	DCM	  298.15	0.4278	
1447	P4111	C8SO4	DCM	  298.15	0.4303	
1448	P4111	MeSO4	DCM	  298.15	0.4303	
1449	P4111	MePO3	DCM	  298.15	0.3373	
