cation0001	CHOL
cation0002	MOPyr
cation0003	MDPyr
cation0004	EOIM
cation0005	MHPyr
cation0006	OMIM
cation0007	AMIM
cation0008	HMIM
cation0009	BMIM
cation0010	C16MIM
cation0011	EMIM
cation0012	N8111
cation0013	N10111
cation0014	MBPyr
cation0015	4DM1POMPy
cation0016	MPrPyr
cation0017	MPePyr
cation0018	N4441
cation0019	N6111
cation0020	1B4MPy
cation0021	EMMIM
cation0022	Epy
cation0023	C4SO3MIM
cation0024	EOMIM
cation0025	OMMIM
cation0026	3AC12IM
cation0027	3BPC10IM
cation0028	3AC10IM
cation0029	3AC8IM
cation0030	3BPC8IM
cation0031	3BPC12IM
cation0032	3BPMIM
cation0033	D2MIM
cation0034	C8POMMIM
cation0035	BenPOMMIM
cation0036	OMMMIM
cation0037	MPOMIM
cation0038	C6MMIM
cation0039	MeOEMIM
cation0040	PCNMIM
cation0041	COCOIM
cation0042	PrMMIM
cation0043	PrMIM
cation0044	IPeMIM
cation0045	ButenyMIM
cation0046	EtOEMIM
cation0047	MeOEOEMIM
cation0048	OctIq
cation0049	DeIq
cation0050	MeOEIq
cation0051	EtOEIq
cation0052	BMTriaz
cation0053	C2F5BTriaz
cation0054	BMPyrr
cation0055	AllyEt2S
cation0056	MeOEMMorph
cation0057	EtOEMMorph
cation0058	MMIM
cation0059	MeOMPyr
cation0060	BIq
cation0061	Bgua
cation0062	BIM
cation0063	BMMorpha
cation0064	Bpip
cation0065	Bpyr
cation0066	N4111
cation0067	NH2BMIM
cation0068	OHBMIM
cation0069	P4111
