MeO BMIM PF6 293.15 2.59
MeO BMIM PF6 313.15 2.06
MeO BMIM PF6 333.15 1.67
MeO BMIM PF6 353.15 1.36
MeO BMIM PF6 313.15 1.93
MeO BMIM PF6 323.15 1.98
MeO BMIM PF6 333.15 2.03
MeO BMIM PF6 315.9 2.16
MeO BMIM PF6 325.3 1.95
MeO BMIM PF6 334.8 1.81
CCN BMIM PF6 313.15 0.51
CCN BMIM PF6 323.15 0.55
CCN BMIM PF6 333.15 0.6
EtO BMIM PF6 293.15 3.81
EtO BMIM PF6 313.15 2.94
EtO BMIM PF6 333.15 2.32
EtO BMIM PF6 353.15 1.85
EtO BMIM PF6 313.15 2.87
EtO BMIM PF6 323.15 2.82
EtO BMIM PF6 333.15 2.84
EtO BMIM PF6 315.9 3.02
EtO BMIM PF6 325.3 2.69
EtO BMIM PF6 334.8 2.47
Acet BMIM PF6 315.9 0.7070000000000001
Acet BMIM PF6 325.3 0.7090000000000001
Acet BMIM PF6 334.8 0.6990000000000001
MeEO BMIM PF6 334.8 0.838
MeEO BMIM PF6 344.3 0.828
MeEO BMIM PF6 353.9 0.893
MeEO BMIM PF6 363.4 0.872
PrO BMIM PF6 293.15 5.53
PrO BMIM PF6 313.15 4.14
PrO BMIM PF6 333.15 3.18
PrO BMIM PF6 353.15 2.45
PrO BMIM PF6 313.15 4.35
PrO BMIM PF6 323.15 4.07
PrO BMIM PF6 333.15 3.77
PrO BMIM PF6 315.9 4.01
PrO BMIM PF6 325.3 3.46
PrO BMIM PF6 334.8 3.18
2PO BMIM PF6 293.15 4.8
2PO BMIM PF6 313.15 3.64
2PO BMIM PF6 333.15 2.83
2PO BMIM PF6 353.15 2.25
2PO BMIM PF6 313.15 3.57
2PO BMIM PF6 323.15 3.54
2PO BMIM PF6 333.15 3.43
2PO BMIM PF6 315.9 3.65
2PO BMIM PF6 325.3 3.16
2PO BMIM PF6 334.8 2.85
DMEO BMIM PF6 334.8 1.09
DMEO BMIM PF6 344.3 1.12
DMEO BMIM PF6 353.9 1.21
DMEO BMIM PF6 363.4 1.19
BuCO BMIM PF6 313.15 1.02
BuCO BMIM PF6 323.15 1.12
BuCO BMIM PF6 333.15 1.23
BuCO BMIM PF6 315.9 0.99
BuCO BMIM PF6 325.3 0.99
BuCO BMIM PF6 334.8 0.98
EtEO BMIM PF6 334.8 1.13
EtEO BMIM PF6 344.3 1.13
EtEO BMIM PF6 353.9 1.19
EtEO BMIM PF6 363.4 1.16
iBO BMIM PF6 293.15 8.39
iBO BMIM PF6 313.15 5.74
iBO BMIM PF6 333.15 4.23
iBO BMIM PF6 353.15 3.23
iBO BMIM PF6 313.15 5.31
iBO BMIM PF6 323.15 5.05
iBO BMIM PF6 333.15 4.83
iBO BMIM PF6 315.9 5.03
iBO BMIM PF6 325.3 4.38
iBO BMIM PF6 334.8 3.84
tertBO BMIM PF6 293.15 4.83
tertBO BMIM PF6 313.15 3.68
tertBO BMIM PF6 333.15 2.97
tertBO BMIM PF6 353.15 2.45
BuO BMIM PF6 293.15 8.17
BuO BMIM PF6 313.15 5.9
BuO BMIM PF6 333.15 4.49
BuO BMIM PF6 353.15 3.43
BuO BMIM PF6 313.15 5.91
BuO BMIM PF6 323.15 5.48
BuO BMIM PF6 333.15 5.14
BuO BMIM PF6 315.9 5.59
BuO BMIM PF6 325.3 4.77
BuO BMIM PF6 334.8 4.24
2Buto BMIM PF6 293.15 6.47
2Buto BMIM PF6 313.15 4.8
2Buto BMIM PF6 333.15 3.69
2Buto BMIM PF6 353.15 2.87
2Buto BMIM PF6 315.9 4.29
2Buto BMIM PF6 325.3 3.78
2Buto BMIM PF6 334.8 3.37
Ben BMIM PF6 313.15 1.82
Ben BMIM PF6 323.15 1.96
Ben BMIM PF6 333.15 2.13
Pyr BMIM PF6 313.15 0.76
Pyr BMIM PF6 323.15 0.81
Pyr BMIM PF6 333.15 0.74
C6ene BMIM PF6 313.15 6.0
C6ene BMIM PF6 323.15 5.52
C6ene BMIM PF6 333.15 6.11
Thiofen BMIM PF6 313.15 1.37
Thiofen BMIM PF6 323.15 1.47
Thiofen BMIM PF6 333.15 1.6
CyC6 BMIM PF6 313.15 23.3
CyC6 BMIM PF6 323.15 21.6
CyC6 BMIM PF6 333.15 19.98
C6ene BMIM PF6 313.15 19.02
C6ene BMIM PF6 323.15 17.55
DCM BMIM PF6 313.15 0.79
DCM BMIM PF6 323.15 0.9
DCM BMIM PF6 333.15 1.04
PeCO BMIM PF6 313.15 1.39
PeCO BMIM PF6 323.15 1.71
PeCO BMIM PF6 333.15 1.87
Dioxan BMIM PF6 313.15 0.97
Dioxan BMIM PF6 323.15 1.01
Dioxan BMIM PF6 333.15 1.14
iC5O BMIM PF6 315.9 7.71
iC5O BMIM PF6 325.3 6.34
iC5O BMIM PF6 334.8 5.2
C53O BMIM PF6 315.9 4.7
C53O BMIM PF6 325.3 4.14
C53O BMIM PF6 334.8 3.78
C5O BMIM PF6 315.9 9.7
C5O BMIM PF6 325.3 8.01
C5O BMIM PF6 334.8 6.47
C52O BMIM PF6 315.9 5.66
C52O BMIM PF6 325.3 4.99
C52O BMIM PF6 334.8 4.38
NO2Pr BMIM PF6 313.15 1.05
NO2Pr BMIM PF6 323.15 1.13
NO2Pr BMIM PF6 333.15 1.23
Meben BMIM PF6 313.15 2.97
Meben BMIM PF6 323.15 3.09
Meben BMIM PF6 333.15 3.37
Meben BMIM PF6 315.9 1.71
Meben BMIM PF6 325.3 1.59
Meben BMIM PF6 334.8 1.71
C7ene BMIM PF6 313.15 8.62
C7ene BMIM PF6 323.15 9.49
C7ene BMIM PF6 333.15 9.41
24C5DCO BMIM PF6 315.9 1.15
24C5DCO BMIM PF6 325.3 1.07
24C5DCO BMIM PF6 334.8 1.03
BEO BMIM PF6 334.8 1.94
BEO BMIM PF6 344.3 2.19
BEO BMIM PF6 353.9 2.2
BEO BMIM PF6 363.4 2.14
N222 BMIM PF6 313.15 20.21
N222 BMIM PF6 323.15 19.35
N222 BMIM PF6 333.15 13.96
Oxylene BMIM PF6 313.15 3.91
Oxylene BMIM PF6 323.15 4.2
Oxylene BMIM PF6 333.15 4.58
Oxylene BMIM PF6 315.9 2.37
Oxylene BMIM PF6 325.3 2.21
Oxylene BMIM PF6 334.8 2.2
Mxylene BMIM PF6 313.15 4.8
Mxylene BMIM PF6 323.15 5.17
Mxylene BMIM PF6 333.15 5.51
Mxylene BMIM PF6 315.9 2.38
Mxylene BMIM PF6 325.3 2.43
Mxylene BMIM PF6 334.8 2.36
Pxylene BMIM PF6 313.15 4.51
Pxylene BMIM PF6 323.15 4.96
Pxylene BMIM PF6 333.15 5.21
Pxylene BMIM PF6 315.9 2.27
Pxylene BMIM PF6 325.3 2.24
Pxylene BMIM PF6 334.8 2.28
Etben BMIM PF6 313.15 4.81
Etben BMIM PF6 323.15 5.26
Etben BMIM PF6 333.15 5.7
TRCM BMIM PF6 313.15 1.3
TRCM BMIM PF6 323.15 1.46
TRCM BMIM PF6 333.15 1.63
CCl4 BMIM PF6 313.15 5.51
CCl4 BMIM PF6 323.15 5.43
CCl4 BMIM PF6 333.15 5.81
